dist/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>О программе | ДАО "Программа интеграции климатических инициатив"</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;amp;subset=cyrillic" rel="stylesheet" media="all">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;amp;subset=cyrillic" rel="stylesheet" media="all">
    <link href="assets/css/ipci.min.css?v=1" rel="stylesheet" media="all">
    <script src="assets/js/jquery-1.9.1.min.js"></script>
    <script src="assets/js/ipci.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <header role="banner">
      <div id="header-top"><a href="index.html" class="l-noline q-min_tablet">ДАО «Программа интеграции климатических инициатив»</a><a href="index.html" class="l-noline q-mobile">ДАО «ПИКИ»</a>
        <div class="b-inline">
          <div tabindex="1" class="dropdown dropdown-select_light"><a href="javascript:;" class="dropdown__toggle">
               
              Русский<span class="i-arrow"></span></a>
            <div class="dropdown__content nav-links"><a href="index.html" class="active">Русский</a><a href="index_eng.html">English</a></div>
          </div>
          <div tabindex="0" class="dropdown dropdown-menu"><a href="javascript:;" class="dropdown__toggle hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></a>
            <div tabindex="1" class="dropdown__content">
              <div class="nav-links section"><a href="/">Главная</a><a href="about.html">О программе</a><a href="team.html">Команда</a><a href="news.html">Новости и статьи</a><a href="docs.html">Документы</a><a href="press.html">Пресса о нас</a><a href="contacts.html">Контакты</a></div>
              <div class="nav-links section"><a href="demo.html">Демо</a><a href="contacts.html#contact-form">Консультация специалиста</a></div>
              <div class="nav-links section"><a href="https://www.gitbook.com/book/galenovich/dao-ipci-manual/details" target="_blank">Руководство на GitBook</a><a href="https://github.com/airalab/DAO-IPCI" target="_blank">Релизы на GitHub</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="setw">
        <h1>О программе</h1>
      </div>
      <div class="header_back"></div>
    </header>
    <!--[if lte IE 9]><div id="oldiebrowser"><h2>Уважаемый пользователь, вы используете сильно устаревшую версию браузера</h2><p>Для полнценной и более приятной работы с нашим сайтом, пожалуйста, обновите свой браузер до новой версии. Или скачайте новую версию браузера другой компании из официальных источников (например, Microsoft Edge, Google Chrome, Yandex браузер, Mozilla Firefox, Safari, Opera).</p></div><![endif]-->
    <div class="breadcrumbs"><a href="#">Главная</a>/<span>О программе</span></div>
    <main role="main">
      <div class="inside setw">
        <p> <a href="#">DAO IPCI </a>является децентрализованной автономной организацией, которая поддерживает и развивает независимую Платформу интеграции климатических инициатив, цифровую экосистему хранения отчетных данных о регистрации и транзакциях углеродных единиц соблюдения, зачетных результатах деятельности и количественных обязательствах по снижению воздействия на климат, других экологических активах, правах и обязательствах  на основе «умных контрактов» и технологии «блокчейн».</p>
        <p>DAO IPCI – это аутентичный частный некоммерческий проект, независимый от корпоративных интересов правительственных структур, бизнеса, неправительственных организаций.</p>
        <blockquote>
          <p>24 мая 2016 года фонд «Русский углерод» запустил Программу интеграции климатических инициатив (Программа) и основанный на Программе <a href="#">Углеродный реестр </a>для регистрации проектов, программ количественных обязательств по предотвращению изменения климата. «В условиях крайне медленного создания системы углеродного госрегулирования, идущего на фоне сопротивления части промышленников, авторы идеи надеются сформировать пилотную систему, в рамках которой российские компании смогут продавать и покупать сокращения выбросов, в том числе за рубежом.</p>
          <p><a href="#"><em>(«Коммерсант»)</em></a></p>
        </blockquote>
        <p>Распределенная Программа, основанная на отдельных действующих климатических инициативах бизнеса и регионов, позволяет им воспользоваться общими инвестиционными инструментами, базовым активом которых являются результаты целенаправленной деятельности по предотвращению изменения климата, прежде всего, зачетные сокращения выбросов парниковых газов.</p>
        <p>Программа стала исходной, первичной климатической программой, реализуемой на основе DAO IPCI.</p>
      </div>
    </main>
    <!--FOOTER-->
    <footer role="contentinfo">
      <div class="b-promo">
        <div class="setw">
          <h2>DAO IPCI – бесплатное программное обеспечение с открытым кодом</h2>
          <div class="cells">
            <div class="cell">
              <div class="i-wrap">
                <div class="i-mail"></div>
              </div><a href="contacts.html#contact-form" class="btn-lined">Консультация специалиста</a>
            </div>
            <div class="cell">
              <div class="i-wrap">
                <div class="i-app"></div>
              </div><a href="#" target="_blank" class="btn-lined">Скачать DAO IPCI</a>
            </div>
            <div class="cell">
              <div class="i-wrap">
                <div class="i-git"></div>
              </div><a href="#" target="_blank" class="btn-lined">Репозиторий на GitHub</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-light">
        <div class="setw">
          <div class="cells">
            <div class="cell">@2016, DAO IPCI</div>
            <div class="cell">В партнерстве с <a href="http://www.carbonregistry.ru" target="_blank">Углеродным реестром</a> на основе <a href="http://www.carbonregistry.ru/program" target="_blank">Программы интеграции климатических инициатив</a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

app/pages/about.jade
extends extends/layout.jade


block html
	- var pageTitle = 'О программе'

block header
	- var text = 'О программе'


block content
	.breadcrumbs
		a(href="#") Главная
		| /
		span О программе

	main(role="main")
		.inside.setw
			p 
				a(href="#") DAO IPCI 
				| является децентрализованной автономной организацией, которая поддерживает и развивает независимую Платформу интеграции климатических инициатив, цифровую экосистему хранения отчетных данных о регистрации и транзакциях углеродных единиц соблюдения, зачетных результатах деятельности и количественных обязательствах по снижению воздействия на климат, других экологических активах, правах и обязательствах  на основе «умных контрактов» и технологии «блокчейн».

			p DAO IPCI – это аутентичный частный некоммерческий проект, независимый от корпоративных интересов правительственных структур, бизнеса, неправительственных организаций.

			blockquote
				p
					| 24 мая 2016 года фонд «Русский углерод» запустил Программу интеграции климатических инициатив (Программа) и основанный на Программе 
					a(href="#") Углеродный реестр 
					| для регистрации проектов, программ количественных обязательств по предотвращению изменения климата. «В условиях крайне медленного создания системы углеродного госрегулирования, идущего на фоне сопротивления части промышленников, авторы идеи надеются сформировать пилотную систему, в рамках которой российские компании смогут продавать и покупать сокращения выбросов, в том числе за рубежом.

				p: a(href="#"): em («Коммерсант»)

			p Распределенная Программа, основанная на отдельных действующих климатических инициативах бизнеса и регионов, позволяет им воспользоваться общими инвестиционными инструментами, базовым активом которых являются результаты целенаправленной деятельности по предотвращению изменения климата, прежде всего, зачетные сокращения выбросов парниковых газов.

			p Программа стала исходной, первичной климатической программой, реализуемой на основе DAO IPCI.
