dist/ajax-climateChange4-ru.html

<h2>Ледяная поверхность
  <div class="t-small t-gray">Источник: <a href="http://climate.nasa.gov" target="_blank">NASA</a></div>
</h2>
<div class="b-climateData cells">
  <div class="cell">
    <h3>Изменение морского льда в Антарктике с 2002</h3><img alt="График изменения морского льда в Антарктике с 2002" src="assets/i/climateinfo/NASA_AI.png" class="d-ib"/>
    <p>Data from NASA's GRACE satellites show that the land ice sheets in both Antarctica and Greenland are losing mass. The continent of Antarctica (left chart) has been losing about 134 gigatonnes of ice per year since 2002, while the Greenland ice sheet (right) has been losing an estimated 287 gigatonnes per year. (Source: GRACE satellite data)</p>
  </div>
  <div class="cell">
    <h3>Изменение морского льда в Гренландии с 2002</h3><img alt="Изменение морского льда в Гренландии с 2002" src="assets/i/climateinfo/NASA_GI.png" class="d-ib"/>
  </div>
</div>

app/pages/ajax-climateChange4-ru.jade
h2 Ледяная поверхность
	.t-small.t-gray Источник: 
		a(href="http://climate.nasa.gov", target="_blank") NASA
.b-climateData.cells
	.cell
		h3 Изменение морского льда в Антарктике с 2002
		img.d-ib(alt="График изменения морского льда в Антарктике с 2002", src="assets/i/climateinfo/NASA_AI.png")
		p Data from NASA's GRACE satellites show that the land ice sheets in both Antarctica and Greenland are losing mass. The continent of Antarctica (left chart) has been losing about 134 gigatonnes of ice per year since 2002, while the Greenland ice sheet (right) has been losing an estimated 287 gigatonnes per year. (Source: GRACE satellite data)

	.cell
		h3 Изменение морского льда в Гренландии с 2002
		img.d-ib(alt="Изменение морского льда в Гренландии с 2002", src="assets/i/climateinfo/NASA_GI.png")
