dist/ajax-climateChange3-en.html

<h2>Arctic Sea Ice
  <div class="t-small t-gray">Data source: <a href="http://climate.nasa.gov" target="_blank">NASA</a></div>
</h2>
<div class="b-climateData cells">
  <div class="cell">
    <h3>Average September extent 1979-2016</h3><img alt="Average September extent 1979-2016" src="assets/i/climateinfo/NASA_AS.png" class="d-ib"/>
    <p>Arctic sea ice reaches its minimum each September. September Arctic sea ice is now declining at a rate of 13.3 percent per decade, relative to the 1981 to 2010 average. The graph above shows the average monthly Arctic sea ice extent in September since 1979, derived from satellite observations. The 2012 extent is the lowest in the satellite record.</p>
  </div>
  <div class="cell">
    <h3>Time series: 1979-2015</h3><img alt="Time series of Arctic Sea Ice 1979-2015" src="assets/i/climateinfo/NASA_AS.gif" class="d-ib"/>
    <p>The time series above shows the annual Arctic sea ice minimum since 1979, based on satellite observations. The 2012 sea ice extent is the lowest in the satellite record.</p>
  </div>
</div>

app/pages/ajax-climateChange3-en.jade
h2 Arctic Sea Ice
	.t-small.t-gray Data source: 
		a(href="http://climate.nasa.gov", target="_blank") NASA
.b-climateData.cells
	.cell
		h3 Average September extent 1979-2016
		img.d-ib(alt="Average September extent 1979-2016", src="assets/i/climateinfo/NASA_AS.png")
		p Arctic sea ice reaches its minimum each September. September Arctic sea ice is now declining at a rate of 13.3 percent per decade, relative to the 1981 to 2010 average. The graph above shows the average monthly Arctic sea ice extent in September since 1979, derived from satellite observations. The 2012 extent is the lowest in the satellite record.

	.cell
		h3 Time series: 1979-2015
		img.d-ib(alt="Time series of Arctic Sea Ice 1979-2015", src="assets/i/climateinfo/NASA_AS.gif")
		p The time series above shows the annual Arctic sea ice minimum since 1979, based on satellite observations. The 2012 sea ice extent is the lowest in the satellite record.
