dist/ajax-climateChange1-ru.html

<h2>Выброс углекислого газа
  <div class="t-small t-gray">Источник: <a href="http://climate.nasa.gov" target="_blank">NASA</a></div>
</h2>
<div class="b-climateData cells">
  <div class="cell">
    <h3>Прямые измерения CO<sub>2 </sub>2005-2016</h3><img alt="График измерений выброса углекилого газа 2005-2016" src="assets/i/climateinfo/CO2.png" class="d-ib"/>
    <p>Carbon dioxide (CO2) is an important heat-trapping (greenhouse) gas, which is released through human activities such as deforestation and burning fossil fuels, as well as natural processes such as respiration and volcanic eruptions. The chart above shows CO2 levels in recent years, with average seasonal cycle removed.</p>
  </div>
  <div class="cell">
    <h3>Изменения CO<sub>2 </sub>на карте 2002-2014</h3><img alt="Измерения выброса углекилого газа на карте 2002-2014" src="assets/i/climateinfo/NASA_CO2.gif" class="d-ib"/>
    <p>The time series shows global distribution and variation of the concentration of mid-tropospheric carbon dioxide in parts per million (ppm). The overall color of the map shifts toward the red with advancing time due to the annual increase of CO2.</p>
  </div>
</div>

app/pages/ajax-climateChange1-ru.jade
h2 Выброс углекислого газа
	.t-small.t-gray Источник: 
		a(href="http://climate.nasa.gov", target="_blank") NASA
.b-climateData.cells
	.cell
		h3
			| Прямые измерения CO
			sub 2 
			| 2005-2016
		img.d-ib(alt="График измерений выброса углекилого газа 2005-2016", src="assets/i/climateinfo/CO2.png")
		p Carbon dioxide (CO2) is an important heat-trapping (greenhouse) gas, which is released through human activities such as deforestation and burning fossil fuels, as well as natural processes such as respiration and volcanic eruptions. The chart above shows CO2 levels in recent years, with average seasonal cycle removed.

	.cell
		h3
			| Изменения CO
			sub 2 
			| на карте 2002-2014
		img.d-ib(alt="Измерения выброса углекилого газа на карте 2002-2014", src="assets/i/climateinfo/NASA_CO2.gif")
		p The time series shows global distribution and variation of the concentration of mid-tropospheric carbon dioxide in parts per million (ppm). The overall color of the map shifts toward the red with advancing time due to the annual increase of CO2.
