app/pages/ajax-climateChange5-ru.jade
h2 Уровень моря
	.t-small.t-gray Источник: 
		a(href="http://climate.nasa.gov", target="_blank") NASA
.b-climateData.cells
	.cell
		h3 Данные с Земли 1870-2000
		img.d-ib(alt="Данные с Земли 1870-2000", src="assets/i/climateinfo/seaLevel_left.gif")
		p Sea level rise is caused primarily by two factors related to global warming: the added water from melting land ice and the expansion of sea water as it warms. The above chart, derived from coastal tide gauge data, shows how much sea level changed from about 1870 to 2000.

	.cell
		h3 Данные со спутника 1993-2016
		img.d-ib(alt="Данные со спутника 1993-2016", src="assets/i/climateinfo/seaLevel_sat.png")
		p This chart tracks the change in sea level since 1993 as observed by satellites.

dist/ajax-climateChange5-ru.html

<h2>Уровень моря
  <div class="t-small t-gray">Источник: <a href="http://climate.nasa.gov" target="_blank">NASA</a></div>
</h2>
<div class="b-climateData cells">
  <div class="cell">
    <h3>Данные с Земли 1870-2000</h3><img alt="Данные с Земли 1870-2000" src="assets/i/climateinfo/seaLevel_left.gif" class="d-ib"/>
    <p>Sea level rise is caused primarily by two factors related to global warming: the added water from melting land ice and the expansion of sea water as it warms. The above chart, derived from coastal tide gauge data, shows how much sea level changed from about 1870 to 2000.</p>
  </div>
  <div class="cell">
    <h3>Данные со спутника 1993-2016</h3><img alt="Данные со спутника 1993-2016" src="assets/i/climateinfo/seaLevel_sat.png" class="d-ib"/>
    <p>This chart tracks the change in sea level since 1993 as observed by satellites.</p>
  </div>
</div>
