dist/ajax-climateChange3-ru.html

<h2>Арктический лед
  <div class="t-small t-gray">Источник: <a href="http://climate.nasa.gov" target="_blank">NASA</a></div>
</h2>
<div class="b-climateData cells">
  <div class="cell">
    <h3>Средний уровень по сентябрю 1979-2016</h3><img alt="График cреднего уровня арктического льдя по сентябрю 1979-2016" src="assets/i/climateinfo/NASA_AS.png" class="d-ib"/>
    <p>Arctic sea ice reaches its minimum each September. September Arctic sea ice is now declining at a rate of 13.3 percent per decade, relative to the 1981 to 2010 average. The graph above shows the average monthly Arctic sea ice extent in September since 1979, derived from satellite observations. The 2012 extent is the lowest in the satellite record.</p>
  </div>
  <div class="cell">
    <h3>Изменения на карте 1979-2015</h3><img alt="Изменения на карте 1979-2015" src="assets/i/climateinfo/NASA_AS.gif" class="d-ib"/>
    <p>The time series above shows the annual Arctic sea ice minimum since 1979, based on satellite observations. The 2012 sea ice extent is the lowest in the satellite record.</p>
  </div>
</div>

app/pages/ajax-climateChange3-ru.jade
h2 Арктический лед
	.t-small.t-gray Источник: 
		a(href="http://climate.nasa.gov", target="_blank") NASA
		
.b-climateData.cells
	.cell
		h3 Средний уровень по сентябрю 1979-2016
		img.d-ib(alt="График cреднего уровня арктического льдя по сентябрю 1979-2016", src="assets/i/climateinfo/NASA_AS.png")
		p Arctic sea ice reaches its minimum each September. September Arctic sea ice is now declining at a rate of 13.3 percent per decade, relative to the 1981 to 2010 average. The graph above shows the average monthly Arctic sea ice extent in September since 1979, derived from satellite observations. The 2012 extent is the lowest in the satellite record.

	.cell
		h3 Изменения на карте 1979-2015
		img.d-ib(alt="Изменения на карте 1979-2015", src="assets/i/climateinfo/NASA_AS.gif")
		p The time series above shows the annual Arctic sea ice minimum since 1979, based on satellite observations. The 2012 sea ice extent is the lowest in the satellite record.
