app/pages/contacts.jade
extends extends/layout.jade


block html
	- var pageTitle = 'Контакты'

block header
	- var text = 'Контакты'


block content
	.breadcrumbs
		a(href="#") Главная
		| /
		span Контакты

	main(role="main")
		.inside.setw
			h2.t-center Бесплатная консультация специалиста
			p Если у вас возникли какие-либо вопросы по использованию ДАО «Программа интеграции климатических инициатив» или предложения к сотрудничеству, закажите консультацию, заполнив данные в форме ниже.

			#contact-form
				form.form-mid
					label.inp-block.requiered
						input.err(type="text", placeholder="Ваше имя и/или название организации", requiered)
					label.inp-block.requiered
						input(type="email", placeholder="Контактный email", requiered)
					label.inp-block.requiered
						input(type="text", placeholder="Контактный телефон", requiered)
					label.inp-block
						input(type="text", placeholder="Удобное для связи время (по МСК, UTC+3)")
					label.inp-block
						textarea(placeholder="Комментарий (здесь, например, можно кратко описать свой вопрос)")

					.t-center
						input(type="submit", value="Отправить запрос", disabled)

					.msg.ok Ваш запрос успешно отправлен
					.msg.err Заполните, пожалуйста, все обязательные поля

dist/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Контакты | ДАО "Программа интеграции климатических инициатив"</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="assets/css/ipci.min.css?v=1" rel="stylesheet" media="all">
    <script src="assets/js/jquery-1.9.1.min.js"></script>
    <script src="assets/js/ipci.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <header role="banner">
      <div id="header-top"><a href="index.html" class="l-noline q-min_tablet">ДАО «Программа интеграции климатических инициатив»</a><a href="index.html" class="l-noline q-mobile">ДАО «ПИКИ»</a>
        <div class="b-inline">
          <div tabindex="1" class="dropdown dropdown-select_light"><a href="javascript:;" class="dropdown__toggle">
               
              Русский<span class="i-arrow"></span></a>
            <div class="dropdown__content nav-links"><a href="index.html" class="active">Русский</a><a href="index_eng.html">English</a></div>
          </div>
          <div tabindex="1" class="dropdown dropdown-menu"><a href="javascript:;" tabindex="1" class="dropdown__toggle hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></a>
            <div class="dropdown__content">
              <div class="nav-links section"><a href="about.html">О программе</a><a href="news.html">Новости и статьи</a><a href="docs.html">Документы</a><a href="press.html">Пресса о нас</a><a href="contacts.html">Контакты</a></div>
              <div class="nav-links section"><a href="contacts.html#contact-form">Консультация специалиста</a><a href="#">Попробовать DAO IPCI</a><a href="#">Репозиторий на GitHub</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="setw">
        <div id="header-title">DAO IPCI</div>
        <h1>Контакты</h1>
      </div>
      <div class="header_back"></div>
    </header>
    <!--[if lte IE 9]><div id="oldiebrowser"><h2>Уважаемый пользователь, вы используете сильно устаревшую версию браузера</h2><p>Для полнценной и более приятной работы с нашим сайтом, пожалуйста, обновите свой браузер до новой версии. Или скачайте новую версию браузера другой компании из официальных источников (например, Microsoft Edge, Google Chrome, Yandex браузер, Mozilla Firefox, Safari, Opera).</p></div><![endif]-->
    <div class="breadcrumbs"><a href="#">Главная</a>/<span>Контакты</span></div>
    <main role="main">
      <div class="inside setw">
        <h2 class="t-center">Бесплатная консультация специалиста</h2>
        <p>Если у вас возникли какие-либо вопросы по использованию ДАО «Программа интеграции климатических инициатив» или предложения к сотрудничеству, закажите консультацию, заполнив данные в форме ниже.</p>
        <div id="contact-form">
          <form class="form-mid">
            <label class="inp-block requiered">
              <input type="text" placeholder="Ваше имя и/или название организации" requiered class="err">
            </label>
            <label class="inp-block requiered">
              <input type="email" placeholder="Контактный email" requiered>
            </label>
            <label class="inp-block requiered">
              <input type="text" placeholder="Контактный телефон" requiered>
            </label>
            <label class="inp-block">
              <input type="text" placeholder="Удобное для связи время (по МСК, UTC+3)">
            </label>
            <label class="inp-block">
              <textarea placeholder="Комментарий (здесь, например, можно кратко описать свой вопрос)"></textarea>
            </label>
            <div class="t-center">
              <input type="submit" value="Отправить запрос" disabled>
            </div>
            <div class="msg ok">Ваш запрос успешно отправлен</div>
            <div class="msg err">Заполните, пожалуйста, все обязательные поля</div>
          </form>
        </div>
      </div>
    </main>
    <!--FOOTER-->
    <footer role="contentinfo">
      <div class="b-promo">
        <div class="setw">
          <h2>DAO IPCI – бесплатное программное обеспечение с открытым кодом</h2>
          <div class="cells">
            <div class="cell">
              <div class="t-center">
                <div class="i-consult"></div>
              </div><a href="contacts.html#contact-form" class="btn-lined">Консультация специалиста</a>
            </div>
            <div class="cell">
              <div class="t-center">
                <div class="i-app"></div>
              </div><a href="#" target="_blank" class="btn-lined">Скачать DAO IPCI</a>
            </div>
            <div class="cell">
              <div class="t-center">
                <div class="i-git"></div>
              </div><a href="#" target="_blank" class="btn-lined">Репозиторий на GitHub</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-light">
        <div class="setw">
          <div class="cells">
            <div class="cell">@2016, DAO IPCI</div>
            <div class="cell">В партнерстве с <a href="http://www.carbonregistry.ru" target="_blank">Углеродным реестром</a> на основе <a href="http://www.carbonregistry.ru/program" target="_blank">Программы интеграции климатических инициатив</a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
