dist/demo_en.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Demo of CO2 reduction | ДАО "Программа интеграции климатических инициатив"</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;amp;subset=cyrillic" rel="stylesheet" media="all">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;amp;subset=cyrillic" rel="stylesheet" media="all">
    <link href="assets/css/ipci.min.css?v=1" rel="stylesheet" media="all">
    <script src="assets/js/jquery-1.9.1.min.js"></script>
    <script src="assets/js/ipci.min.js?v=1"></script>
    <script src="assets/js/css3-mediaqueries.min.js"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="page-back">
    <header role="banner">
      <div id="header-top"><a href="index.html" class="l-noline q-min_tablet">ДАО «Программа интеграции климатических инициатив»</a><a href="index.html" class="l-noline q-mobile">ДАО «ПИКИ»</a>
        <div class="b-inline">
          <div tabindex="1" class="dropdown dropdown-select_light"><a href="javascript:;" class="dropdown__toggle">
               
              Русский<span class="i-arrow"></span></a>
            <div class="dropdown__content nav-links"><a href="index.html" class="active">Русский</a><a href="index_eng.html">English</a></div>
          </div>
          <div tabindex="0" class="dropdown dropdown-menu"><a href="javascript:;" class="dropdown__toggle hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></a>
            <div tabindex="1" class="dropdown__content">
              <div class="nav-links section"><a href="/">Главная</a><a href="about.html">О программе</a><a href="team.html">Команда</a><a href="news.html">Новости и статьи</a><a href="docs.html">Документы</a><a href="press.html">Пресса о нас</a><a href="contacts.html">Контакты</a></div>
              <div class="nav-links section"><a href="demo.html">Демо</a><a href="contacts.html#contact-form">Консультация специалиста</a></div>
              <div class="nav-links section"><a href="https://www.gitbook.com/book/galenovich/dao-ipci-manual/details" target="_blank">Руководство на GitBook</a><a href="https://github.com/airalab/DAO-IPCI" target="_blank">Релизы на GitHub</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="setw">
        <h1>Demo of CO2 reduction</h1>
      </div>
      <div class="header_back"></div>
    </header>
    <!--[if lte IE 9]><div id="oldiebrowser"><h2>Уважаемый пользователь, вы используете сильно устаревшую версию браузера</h2><p>Для полнценной и более приятной работы с нашим сайтом, пожалуйста, обновите свой браузер до новой версии. Или скачайте новую версию браузера другой компании из официальных источников (например, Microsoft Edge, Google Chrome, Yandex браузер, Mozilla Firefox, Safari, Opera).</p></div><![endif]-->
    <main role="main">
      <div class="setw">
        <div id="demo-slider" class="d-t demo-en">
          <div class="d-t_cell"><a href="javascript:;" id="demo-slider_arr_l" data-slidenum="4" data-direct="prev" class="slider-arrow"></a></div>
          <div class="d-t_cell">
            <div data-slide="1" class="demo-slide">
              <div class="demo-mes d-t">
                <div class="d-t_cell">DEMO</div>
                <div class="d-t_cell"> <b>Step 1, Calculator.</b>The user can enter the details of his flight. The carbon footprint will be automatically calculated.</div>
              </div>
              <div class="ipci-calc demo-slider_border">
                <div class="demo-body">
                  <div class="ipci-calc-left">
                    <div class="sprite-demo-footprints"></div>
                    <div class="ipci-calc-left_item">CO<sub>2</sub></div><a href="javascript:;" class="ipci-calc-left_item active">
                      <div class="sprite-demo-plane"></div><span>2,89</span></a><a href="javascript:;" class="ipci-calc-left_item">
                      <div class="sprite-demo-car"></div></a><a href="javascript:;" class="ipci-calc-left_item">
                      <div class="sprite-demo-bus"></div></a><a href="javascript:;" class="ipci-calc-left_item">
                      <div class="sprite-demo-house"></div></a>
                  </div>
                  <div class="ipci-calc-right">
                    <div class="ipci-calc-right_steps"><a href="#" class="active"><span class="mobile">1</span><span class="wide">Calculator</span></a><a href="#"><span class="mobile">2</span><span class="wide">Pick CO2 offsets</span></a><a href="#"><span class="mobile">3</span><span class="wide">Certificate</span></a><a href="#"><span class="mobile">4</span><span class="wide">Payment (14,46 $)</span></a></div>
                    <div class="ipci-calc-right_form">
                      <div class="d-t">
                        <div class="d-t_cell">
                          <label>Trip:</label>
                        </div>
                        <div class="d-t_cell">
                          <div class="requiered inp-block">
                            <select>
                              <option>Round Trip</option>
                              <option>One Way</option>
                            </select>
                          </div>
                        </div>
                        <div class="d-t_cell"></div>
                      </div>
                      <div class="d-t">
                        <div class="d-t_cell">
                          <label>Cabin Class:</label>
                        </div>
                        <div class="d-t_cell">
                          <div class="requiered inp-block">
                            <select>
                              <option>Economy</option>
                              <option>Premium</option>
                            </select>
                          </div>
                        </div>
                        <div class="d-t_cell"></div>
                      </div>
                      <div class="d-t">
                        <div class="d-t_cell">
                          <label>From:</label>
                        </div>
                        <div class="d-t_cell">
                          <div class="requiered inp-block">
                            <input type="text" value="Moscow" placeholder="City / Airport">
                          </div>
                        </div>
                        <div class="d-t_cell"></div>
                      </div>
                      <div class="d-t">
                        <div class="d-t_cell">
                          <label>Transit:</label>
                        </div>
                        <div class="d-t_cell">
                          <div class="inp-block">
                            <input type="text" value="" placeholder="City / Airport">
                          </div>
                        </div>
                        <div class="d-t_cell"><a href="#" class="btn-lined small green">+</a></div>
                      </div>
                      <div class="d-t">
                        <div class="d-t_cell">
                          <label>To:</label>
                        </div>
                        <div class="d-t_cell">
                          <div class="requiered inp-block">
                            <input type="text" value="New York" placeholder="City / Airport">
                          </div>
                        </div>
                        <div class="d-t_cell"></div>
                      </div>
                      <div class="d-t">
                        <div class="d-t_cell">
                          <label>Booking Code (PNR) or Ticket Number:</label>
                        </div>
                        <div class="d-t_cell">
                          <div class="inp-block">
                            <input type="text" value="GHTXDF">
                          </div>
                        </div>
                        <div class="d-t_cell"></div>
                      </div>
                      <div class="d-t">
                        <div class="d-t_cell"></div>
                        <div class="d-t_cell"><a href="#" class="ipci-calc-add-i btn-lined green inp-block">+ Add another flight</a></div>
                        <div class="d-t_cell"></div>
                      </div>
                      <hr>
                      <div class="d-t">
                        <div class="d-t_cell">Carbon dioxide equivalent (CDE):</div>
                        <div class="d-t_cell t-right">2,89 Tons</div>
                      </div>
                      <div class="d-t">
                        <div class="d-t_cell">Compensation cost:</div>
                        <div class="d-t_cell t-right">14,46 $</div>
                      </div>
                      <div class="ipci-calc-btn t-right">
                        <input type="submit" value="Compensate">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="demo-msg">Calculation with your data will be available in the near future. Please stay tuned.</div>
              </div>
            </div>
            <div data-slide="2" style="display: none" class="demo-slide">
              <div class="demo-mes d-t">
                <div class="d-t_cell">DEMO</div>
                <div class="d-t_cell"> <b>Step 2, Pick CO2 offsets. </b>The user can choose offsets and project for reducing his carbon footprint. DAO IPCI platform based on Blockchain technology, so you can choose various options for the repayment of international programs and types of projects.</div>
              </div>
              <div class="ipci-calc demo-slider_border">
                <div class="demo-body">
                  <div class="ipci-calc-left">
                    <div class="sprite-demo-footprints"></div>
                    <div class="ipci-calc-left_item">CO<sub>2</sub></div><a href="javascript:;" class="ipci-calc-left_item active">
                      <div class="sprite-demo-plane"></div><span>2,89</span></a><a href="javascript:;" class="ipci-calc-left_item">
                      <div class="sprite-demo-car"></div></a><a href="javascript:;" class="ipci-calc-left_item">
                      <div class="sprite-demo-bus"></div></a><a href="javascript:;" class="ipci-calc-left_item">
                      <div class="sprite-demo-house"></div></a>
                  </div>
                  <div class="ipci-calc-right">
                    <div class="ipci-calc-right_steps"><a href="#" class="active"><span class="mobile">1</span><span class="wide">Calculator</span></a><a href="#" class="active"><span class="mobile">2</span><span class="wide">Pick CO2 offsets</span></a><a href="#"><span class="mobile">3</span><span class="wide">Certificate</span></a><a href="#"><span class="mobile">4</span><span class="wide">Payment (14,46 $)</span></a></div>
                    <div class="ipci-calc-right_form">
                      <div class="d-t">
                        <div class="d-t_cell">
                          <label>Offsets:</label>
                        </div>
                        <div class="d-t_cell">
                          <div class="requiered inp-block">
                            <select>
                              <option>Verified Carbon Standard</option>
                              <option selected>Integrated Program for Climate Initiatives</option>
                              <option>Gold Standard</option>
                              <option>Clean Development Mechanism</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="d-t">
                        <div class="d-t_cell valign-top">
                          <label>Project:</label>
                        </div>
                        <div class="d-t_cell valign-top">
                          <p>
                            <input type="radio" name="project" checked class="valign-mid">
                            <label class="valign-mid m-l-5">Reducing emissions from the burning of fossil fuels</label>
                          </p>
                          <p>
                            <input type="radio" name="project" class="valign-mid">
                            <label class="valign-mid m-l-5">The increase in absorption by forests</label>
                          </p>
                          <p>
                            <input type="radio" name="project" class="valign-mid">
                            <label class="valign-mid m-l-5">Reducing emissions from waste (reduction of methane emission)</label>
                          </p>
                          <p>
                            <input type="radio" name="project" class="valign-mid">
                            <label class="valign-mid m-l-5">Renewable energy</label>
                          </p>
                          <p>
                            <input type="radio" name="project" class="valign-mid">
                            <label class="valign-mid m-l-5">Reducing high potential greenhouse gas emissions</label>
                          </p>
                        </div>
                      </div>
                      <div class="ipci-calc-btn t-right">
                        <input type="submit" value="Next">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="demo-msg">Calculation with your data will be available in the near future. Please stay tuned.</div>
              </div>
            </div>
            <div data-slide="3" style="display: none" class="demo-slide">
              <div class="demo-mes d-t">
                <div class="d-t_cell">DEMO</div>
                <div class="d-t_cell"> <b>Step 3, Certificate. </b>The user can generate a certificate for personal use or for the company report.</div>
              </div>
              <div class="ipci-calc demo-slider_border">
                <div class="demo-body">
                  <div class="ipci-calc-left">
                    <div class="sprite-demo-footprints"></div>
                    <div class="ipci-calc-left_item">CO<sub>2</sub></div><a href="javascript:;" class="ipci-calc-left_item active">
                      <div class="sprite-demo-plane"></div><span>2,89</span></a><a href="javascript:;" class="ipci-calc-left_item">
                      <div class="sprite-demo-car"></div></a><a href="javascript:;" class="ipci-calc-left_item">
                      <div class="sprite-demo-bus"></div></a><a href="javascript:;" class="ipci-calc-left_item">
                      <div class="sprite-demo-house"></div></a>
                  </div>
                  <div class="ipci-calc-right">
                    <div class="ipci-calc-right_steps"><a href="#" class="active"><span class="mobile">1</span><span class="wide">Calculator</span></a><a href="#" class="active"><span class="mobile">2</span><span class="wide">Pick CO2 offsets</span></a><a href="#" class="active"><span class="mobile">3</span><span class="wide">Certificate</span></a><a href="#"><span class="mobile">4</span><span class="wide">Payment (14,46 $)</span></a></div>
                    <div class="ipci-calc-right_form">
                      <div id="ipci-cals-cert">
                        <h4>Certificate for 2,89 Tons CO<sub>2</sub></h4>
                        <div class="ipci-calc-cert_info">
                          <p class="t-small">You are going to compensate your carbon footprint buying the "Integrated Program for Climate Initiatives" for the project "Reducing emissions from the burning of fossil fuels" 4.03.2017</p>
                        </div>
                        <p class="t-center t-small">For you will be generated certificate with a unique transaction number for identifying your carbon footprint reducing.</p>
                        <div class="d-t">
                          <div class="d-t_cell">
                            <label>Your name:</label>
                          </div>
                          <div class="d-t_cell">
                            <div class="requiered inp-block">
                              <input type="text" value="John Black" placeholder="">
                            </div>
                          </div>
                          <div class="d-t_cell"></div>
                        </div>
                        <div class="d-t">
                          <div class="d-t_cell">
                            <label>Company:</label>
                          </div>
                          <div class="d-t_cell">
                            <div class="inp-block">
                              <input type="text" value="LLC Company" placeholder="Name of the company">
                            </div>
                          </div>
                          <div class="d-t_cell"></div>
                        </div>
                        <div class="d-t">
                          <div class="d-t_cell">
                            <label>Email for receiving your certificate:</label>
                          </div>
                          <div class="d-t_cell">
                            <div class="requiered inp-block">
                              <input type="email" value="black@companywebsite.com">
                            </div>
                          </div>
                          <div class="d-t_cell"></div>
                        </div>
                      </div>
                      <div class="ipci-calc-btn t-right">
                        <input type="submit" value="Next">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="demo-msg">Calculation with your data will be available in the near future. Please stay tuned.</div>
              </div>
            </div>
            <div data-slide="4" style="display: none" class="demo-slide">
              <div class="demo-mes d-t">
                <div class="d-t_cell">DEMO</div>
                <div class="d-t_cell"> <b>Step 4, Payment. </b>After the payment user will receive an electronic certificate with a unique transaction number for verification.</div>
              </div>
              <div class="ipci-calc demo-slider_border">
                <div class="demo-body">
                  <div class="ipci-calc-left">
                    <div class="sprite-demo-footprints"></div>
                    <div class="ipci-calc-left_item">CO<sub>2</sub></div><a href="javascript:;" class="ipci-calc-left_item active">
                      <div class="sprite-demo-plane"></div><span>2,89</span></a><a href="javascript:;" class="ipci-calc-left_item">
                      <div class="sprite-demo-car"></div></a><a href="javascript:;" class="ipci-calc-left_item">
                      <div class="sprite-demo-bus"></div></a><a href="javascript:;" class="ipci-calc-left_item">
                      <div class="sprite-demo-house"></div></a>
                  </div>
                  <div class="ipci-calc-right">
                    <div class="ipci-calc-right_steps"><a href="#" class="active"><span class="mobile">1</span><span class="wide">Calculator</span></a><a href="#" class="active"><span class="mobile">2</span><span class="wide">Pick CO2 offsets</span></a><a href="#" class="active"><span class="mobile">3</span><span class="wide">Certificate</span></a><a href="#" class="active"><span class="mobile">4</span><span class="wide">Payment (14,46 $)</span></a></div>
                    <div class="ipci-calc-right_form">
                      <div class="d-t ipci-calc-table_info">
                        <div class="d-t_cell">
                          <p class="t-small t-gray">Carbon footprint:</p>
                          <p>2,89 Tons CO<sub>2</sub></p>
                        </div>
                        <div class="d-t_cell">
                          <p class="t-small t-gray">Method of compensation:</p>
                          <p>Integrated Program for Climate Initiatives</p>
                          <p>Reducing emissions from the burning of fossil fuels</p>
                        </div>
                        <div class="d-t_cell">
                          <p class="t-small t-gray">Price:</p>
                          <p class="nowrap">14,46 $</p>
                        </div>
                      </div>
                      <hr>
                      <div class="d-t">
                        <div class="d-t_cell">
                          <label>Method of payment:</label>
                        </div>
                        <div class="d-t_cell">
                          <div class="requiered inp-block">
                            <select>
                              <option>Credit card</option>
                              <option>PayPal</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="d-t">
                        <div class="d-t_cell">
                          <label>Cardholder Name:</label>
                        </div>
                        <div class="d-t_cell">
                          <div class="requiered inp-block">
                            <input type="text" value="" placeholder="Cardholder Name">
                          </div>
                        </div>
                      </div>
                      <div class="d-t">
                        <div class="d-t_cell">
                          <label>Card Number:</label>
                        </div>
                        <div class="d-t_cell">
                          <div class="requiered inp-block">
                            <input type="text" value="">
                          </div>
                        </div>
                      </div>
                      <div class="d-t">
                        <div class="d-t_cell">
                          <label> Card Expiration:</label>
                        </div>
                        <div class="d-t_cell">
                          <div class="requiered">
                            <select>
                              <option>02</option>
                              <option>02</option>
                            </select>
                            <select>
                              <option>2025</option>
                              <option>2025</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="d-t">
                        <div class="d-t_cell">
                          <label>CVC:</label>
                        </div>
                        <div class="d-t_cell">
                          <div class="requiered">
                            <input type="text" value="" class="small">
                          </div>
                        </div>
                      </div>
                      <div class="ipci-calc-btn t-right">
                        <input type="submit" value="Pay">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="demo-msg">Calculation with your data will be available in the near future. Please stay tuned.</div>
              </div>
            </div>
          </div>
          <div class="d-t_cell"><a href="javascript:;" id="demo-slider_arr_r" data-slidenum="2" data-direct="next" class="slider-arrow"></a></div>
        </div>
      </div>
    </main>
  </body>
</html>

app/pages/demo_en.jade
extends extends/layout.jade


block html
	- var pageTitle = 'Demo of CO2 reduction'
	- var bodyclass = 'page-back'
	- var nofooter = true

block header
	- var text = 'Demo of CO2 reduction'


mixin demomsg()
	.demo-msg Calculation with your data will be available in the near future. Please stay tuned.


block content

	main(role="main")
		.setw


			#demo-slider.d-t.demo-en
				.d-t_cell
					a(href="javascript:;")#demo-slider_arr_l.slider-arrow(data-slidenum="4", data-direct="prev")


				.d-t_cell

					.demo-slide(data-slide="1")

						.demo-mes.d-t
							.d-t_cell DEMO
							.d-t_cell 
								b Step 1, Calculator.
								| The user can enter the details of his flight. The carbon footprint will be automatically calculated.
						
						.ipci-calc.demo-slider_border
							.demo-body
								.ipci-calc-left
									.sprite-demo-footprints
									div.ipci-calc-left_item CO
										sub 2

									a.ipci-calc-left_item.active(href="javascript:;")
										.sprite-demo-plane
										span 2,89

									a.ipci-calc-left_item(href="javascript:;"): .sprite-demo-car

									a.ipci-calc-left_item(href="javascript:;"): .sprite-demo-bus

									a.ipci-calc-left_item(href="javascript:;"): .sprite-demo-house

								.ipci-calc-right
									.ipci-calc-right_steps
										a(href="#").active
											span.mobile 1
											span.wide Calculator
										a(href="#")
											span.mobile 2
											span.wide Pick CO2 offsets
										a(href="#")
											span.mobile 3
											span.wide Certificate
										a(href="#")
											span.mobile 4
											span.wide Payment (14,46 $)
									
									.ipci-calc-right_form
										.d-t
											.d-t_cell
												label Trip:
											.d-t_cell
												.requiered.inp-block
													select
														option Round Trip
														option One Way
											.d-t_cell

										.d-t
											.d-t_cell
												label Cabin Class:
											.d-t_cell
												.requiered.inp-block
													select
														option Economy
														option Premium
											.d-t_cell

										.d-t
											.d-t_cell
												label From:
											.d-t_cell
												.requiered.inp-block
													input(type="text", value="Moscow", placeholder="City / Airport")
											.d-t_cell


										.d-t
											.d-t_cell
												label Transit:
											.d-t_cell
												.inp-block
													input(type="text", value="", placeholder="City / Airport")
											.d-t_cell
												a(href="#").btn-lined.small.green +

										.d-t
											.d-t_cell
												label To:
											.d-t_cell
												.requiered.inp-block
													input(type="text", value="New York", placeholder="City / Airport")
											.d-t_cell

										.d-t
											.d-t_cell
												label Booking Code (PNR) or Ticket Number:
											.d-t_cell
												.inp-block
													input(type="text", value="GHTXDF")
											.d-t_cell
										.d-t
											.d-t_cell
											.d-t_cell
												a(href="#").ipci-calc-add-i.btn-lined.green.inp-block + Add another flight
											.d-t_cell

										hr/
										.d-t
											.d-t_cell Carbon dioxide equivalent (CDE):
											.d-t_cell.t-right 2,89 Tons
										.d-t
											.d-t_cell Compensation cost:
											.d-t_cell.t-right 14,46 $

										.ipci-calc-btn.t-right
											input(type="submit", value="Compensate")

							+demomsg()

					.demo-slide(data-slide="2", style="display: none")
						.demo-mes.d-t
							.d-t_cell DEMO
							.d-t_cell 
								b Step 2, Pick CO2 offsets. 
								| The user can choose offsets and project for reducing his carbon footprint. DAO IPCI platform based on Blockchain technology, so you can choose various options for the repayment of international programs and types of projects.


						.ipci-calc.demo-slider_border
							.demo-body
								.ipci-calc-left
									.sprite-demo-footprints
									div.ipci-calc-left_item CO
										sub 2

									a.ipci-calc-left_item.active(href="javascript:;")
										.sprite-demo-plane
										span 2,89

									a.ipci-calc-left_item(href="javascript:;"): .sprite-demo-car

									a.ipci-calc-left_item(href="javascript:;"): .sprite-demo-bus

									a.ipci-calc-left_item(href="javascript:;"): .sprite-demo-house

								.ipci-calc-right
									.ipci-calc-right_steps
										a(href="#").active
											span.mobile 1
											span.wide Calculator
										a(href="#").active
											span.mobile 2
											span.wide Pick CO2 offsets
										a(href="#")
											span.mobile 3
											span.wide Certificate
										a(href="#")
											span.mobile 4
											span.wide Payment (14,46 $)
									
									.ipci-calc-right_form

										.d-t
											.d-t_cell
												label Offsets:
											.d-t_cell
												.requiered.inp-block
													select
														option Verified Carbon Standard
														option(selected) Integrated Program for Climate Initiatives
														option Gold Standard
														option Clean Development Mechanism

										.d-t
											.d-t_cell.valign-top
												label Project:
											.d-t_cell.valign-top
												p
													input.valign-mid(type="radio", name="project", checked)
													label.valign-mid.m-l-5 Reducing emissions from the burning of fossil fuels
												p
													input.valign-mid(type="radio", name="project")
													label.valign-mid.m-l-5 The increase in absorption by forests
												p
													input.valign-mid(type="radio", name="project")
													label.valign-mid.m-l-5 Reducing emissions from waste (reduction of methane emission)
												p
													input.valign-mid(type="radio", name="project")
													label.valign-mid.m-l-5 Renewable energy
												p
													input.valign-mid(type="radio", name="project")
													label.valign-mid.m-l-5 Reducing high potential greenhouse gas emissions

										.ipci-calc-btn.t-right
											input(type="submit", value="Next")


							+demomsg()


					.demo-slide(data-slide="3", style="display: none")
						.demo-mes.d-t
							.d-t_cell DEMO
							.d-t_cell 
								b Step 3, Certificate. 
								| The user can generate a certificate for personal use or for the company report.



						.ipci-calc.demo-slider_border
							.demo-body
								.ipci-calc-left
									.sprite-demo-footprints
									div.ipci-calc-left_item CO
										sub 2

									a.ipci-calc-left_item.active(href="javascript:;")
										.sprite-demo-plane
										span 2,89

									a.ipci-calc-left_item(href="javascript:;"): .sprite-demo-car

									a.ipci-calc-left_item(href="javascript:;"): .sprite-demo-bus

									a.ipci-calc-left_item(href="javascript:;"): .sprite-demo-house

								.ipci-calc-right
									.ipci-calc-right_steps
										a(href="#").active
											span.mobile 1
											span.wide Calculator
										a(href="#").active
											span.mobile 2
											span.wide Pick CO2 offsets
										a(href="#").active
											span.mobile 3
											span.wide Certificate
										a(href="#")
											span.mobile 4
											span.wide Payment (14,46 $)
									
									.ipci-calc-right_form

										#ipci-cals-cert
											h4 Certificate for 2,89 Tons CO
												sub 2

											.ipci-calc-cert_info
												p.t-small You are going to compensate your carbon footprint buying the "Integrated Program for Climate Initiatives" for the project "Reducing emissions from the burning of fossil fuels" 4.03.2017

											p.t-center.t-small For you will be generated certificate with a unique transaction number for identifying your carbon footprint reducing.
											.d-t
												.d-t_cell
													label Your name:
												.d-t_cell
													.requiered.inp-block
														input(type="text", value="John Black", placeholder="")
												.d-t_cell

											.d-t
												.d-t_cell
													label Company:
												.d-t_cell
													.inp-block
														input(type="text", value="LLC Company", placeholder="Name of the company")
												.d-t_cell

											.d-t
												.d-t_cell
													label Email for receiving your certificate:
												.d-t_cell
													.requiered.inp-block
														input(type="email", value="black@companywebsite.com")
												.d-t_cell

										.ipci-calc-btn.t-right
											input(type="submit", value="Next")

							+demomsg()

					.demo-slide(data-slide="4", style="display: none")
						.demo-mes.d-t
							.d-t_cell DEMO
							.d-t_cell 
								b Step 4, Payment. 
								| After the payment user will receive an electronic certificate with a unique transaction number for verification.

						.ipci-calc.demo-slider_border
							.demo-body
								.ipci-calc-left
									.sprite-demo-footprints
									div.ipci-calc-left_item CO
										sub 2

									a.ipci-calc-left_item.active(href="javascript:;")
										.sprite-demo-plane
										span 2,89

									a.ipci-calc-left_item(href="javascript:;"): .sprite-demo-car

									a.ipci-calc-left_item(href="javascript:;"): .sprite-demo-bus

									a.ipci-calc-left_item(href="javascript:;"): .sprite-demo-house

								.ipci-calc-right
									.ipci-calc-right_steps
										a(href="#").active
											span.mobile 1
											span.wide Calculator
										a(href="#").active
											span.mobile 2
											span.wide Pick CO2 offsets
										a(href="#").active
											span.mobile 3
											span.wide Certificate
										a(href="#").active
											span.mobile 4
											span.wide Payment (14,46 $)
									
									.ipci-calc-right_form

										.d-t.ipci-calc-table_info
											.d-t_cell
												p.t-small.t-gray Carbon footprint:
												p 2,89 Tons CO
													sub 2

											.d-t_cell
												p.t-small.t-gray Method of compensation:
												p Integrated Program for Climate Initiatives
												p Reducing emissions from the burning of fossil fuels

											.d-t_cell
												p.t-small.t-gray Price:
												p.nowrap 14,46 $

										hr/

										.d-t
											.d-t_cell
												label Method of payment:
											.d-t_cell
												.requiered.inp-block
													select
														option Credit card
														option PayPal

										.d-t
											.d-t_cell
												label Cardholder Name:
											.d-t_cell
												.requiered.inp-block
													input(type="text", value="", placeholder="Cardholder Name")

										.d-t
											.d-t_cell
												label Card Number:
											.d-t_cell
												.requiered.inp-block
													input(type="text", value="")

										.d-t
											.d-t_cell
												label  Card Expiration:
											.d-t_cell
												.requiered
													select
														option 02
														option 02

													select
														option 2025
														option 2025

										.d-t
											.d-t_cell
												label CVC:
											.d-t_cell
												.requiered
													input.small(type="text", value="")


										.ipci-calc-btn.t-right
											input(type="submit", value="Pay")

							+demomsg()

				.d-t_cell
					a(href="javascript:;")#demo-slider_arr_r.slider-arrow(data-slidenum="2", data-direct="next")
