app/pages/demo_ru.jade
extends extends/layout.jade


block html
	- var pageTitle = 'Демо погашения выбросов CO2'
	- var bodyclass = 'page-back'
	- var nofooter = true

block header
	- var text = 'Демо погашения выбросов CO2'


mixin demomsg()
	.demo-msg Расчет с вашими данными будет доступен в ближайшее время. Пожалуйста, следите за обновлениями.


block content

	main(role="main")
		.setw


			#demo-slider.d-t
				.d-t_cell
					a(href="javascript:;")#demo-slider_arr_l.slider-arrow(data-slidenum="4", data-direct="prev")


				.d-t_cell

					.demo-slide(data-slide="1")

						.demo-mes.d-t
							.d-t_cell DEMO
							.d-t_cell 
								b Шаг 1, Калькулятор. 
								| Пользователь может ввести данные своего авиаперелёта. Будет произведён автоматический рассчёт углеродного следа.
						
						.ipci-calc.demo-slider_border
							.demo-body
								.ipci-calc-left
									.sprite-demo-footprints
									div.ipci-calc-left_item CO
										sub 2

									a.ipci-calc-left_item.active(href="javascript:;")
										.sprite-demo-plane
										span 2,89

									a.ipci-calc-left_item(href="javascript:;"): .sprite-demo-car

									a.ipci-calc-left_item(href="javascript:;"): .sprite-demo-bus

									a.ipci-calc-left_item(href="javascript:;"): .sprite-demo-house

								.ipci-calc-right
									.ipci-calc-right_steps
										a(href="#").active
											span.mobile 1
											span.wide Калькулятор
										a(href="#")
											span.mobile 2
											span.wide Выбор CO2 единиц
										a(href="#")
											span.mobile 3
											span.wide Сертификат
										a(href="#")
											span.mobile 4
											span.wide Оплата (868,06 руб.)
									
									.ipci-calc-right_form
										.d-t
											.d-t_cell
												label Перелет:
											.d-t_cell
												.requiered.inp-block
													select
														option Туда-обратно
														option В одну сторону
											.d-t_cell

										.d-t
											.d-t_cell
												label Вид билета:
											.d-t_cell
												.requiered.inp-block
													select
														option Эконом
														option Бизнес
											.d-t_cell

										.d-t
											.d-t_cell
												label Откуда:
											.d-t_cell
												.requiered.inp-block
													input(type="text", value="Москва", placeholder="Город / аэропорт")
											.d-t_cell


										.d-t
											.d-t_cell
												label Промежуточный пункт:
											.d-t_cell
												.inp-block
													input(type="text", value="", placeholder="Город / аэропорт")
											.d-t_cell
												a(href="#").btn-lined.small.green +

										.d-t
											.d-t_cell
												label Куда:
											.d-t_cell
												.requiered.inp-block
													input(type="text", value="Нью-Йорк", placeholder="Город / аэропорт")
											.d-t_cell

										.d-t
											.d-t_cell
												label Код бронирования (PNR) или номер билета:
											.d-t_cell
												.inp-block
													input(type="text", value="GHTXDF")
											.d-t_cell
										.d-t
											.d-t_cell
											.d-t_cell
												a(href="#").ipci-calc-add-i.btn-lined.green.inp-block + Добавить перелет
											.d-t_cell

										hr/
										.d-t
											.d-t_cell Масса СО2, эквивалентная выбросам:
											.d-t_cell.t-right 2,89 тонны
										.d-t
											.d-t_cell Стоимость компенсации:
											.d-t_cell.t-right 868,06 руб.

										.ipci-calc-btn.t-right
											input(type="submit", value="Компенсировать")

							+demomsg()

					.demo-slide(data-slide="2", style="display: none")
						.demo-mes.d-t
							.d-t_cell DEMO
							.d-t_cell 
								b Шаг 2, Выбор CO2 единиц. 
								| Пользователю будут предложены варианты погашения углеродного следа. Благодаря использованию технологии блокчейн на платформе DAO IPCI есть возможность выбрать варианты погашения различных международных программ и видов проектов.


						.ipci-calc.demo-slider_border
							.demo-body
								.ipci-calc-left
									.sprite-demo-footprints
									div.ipci-calc-left_item CO
										sub 2

									a.ipci-calc-left_item.active(href="javascript:;")
										.sprite-demo-plane
										span 2,89

									a.ipci-calc-left_item(href="javascript:;"): .sprite-demo-car

									a.ipci-calc-left_item(href="javascript:;"): .sprite-demo-bus

									a.ipci-calc-left_item(href="javascript:;"): .sprite-demo-house

								.ipci-calc-right
									.ipci-calc-right_steps
										a(href="#").active
											span.mobile 1
											span.wide Калькулятор
										a(href="#").active
											span.mobile 2
											span.wide Выбор CO2 единиц
										a(href="#")
											span.mobile 3
											span.wide Сертификат
										a(href="#")
											span.mobile 4
											span.wide Оплата (868,06 руб.)
									
									.ipci-calc-right_form

										.d-t
											.d-t_cell
												label Вид единиц:
											.d-t_cell
												.requiered.inp-block
													select
														option Verified Carbon Standard
														option(selected) Integrated Program for Climate Initiatives
														option Gold Standard
														option Clean Development Mechanism

										.d-t
											.d-t_cell.valign-top
												label Проект для финансирования:
											.d-t_cell.valign-top
												p
													input.valign-mid(type="radio", name="project", checked)
													label.valign-mid.m-l-5 Сокращение выбросов от сжигания ископаемого топлива
												p
													input.valign-mid(type="radio", name="project")
													label.valign-mid.m-l-5 Увеличение абсорбции лесами
												p
													input.valign-mid(type="radio", name="project")
													label.valign-mid.m-l-5 Сокращение выбросов от отходов (сокращение выбросов метана)
												p
													input.valign-mid(type="radio", name="project")
													label.valign-mid.m-l-5 Возобновляемая энергетика
												p
													input.valign-mid(type="radio", name="project")
													label.valign-mid.m-l-5 Сокращение выбросов высокопотенциальных парниковых газов

										.ipci-calc-btn.t-right
											input(type="submit", value="Далее")


							+demomsg()


					.demo-slide(data-slide="3", style="display: none")
						.demo-mes.d-t
							.d-t_cell DEMO
							.d-t_cell 
								b Шаг 3, Сертификат. 
								| Пользователь может сформировать сертификат как для личного использования, так и для отчета в компании.



						.ipci-calc.demo-slider_border
							.demo-body
								.ipci-calc-left
									.sprite-demo-footprints
									div.ipci-calc-left_item CO
										sub 2

									a.ipci-calc-left_item.active(href="javascript:;")
										.sprite-demo-plane
										span 2,89

									a.ipci-calc-left_item(href="javascript:;"): .sprite-demo-car

									a.ipci-calc-left_item(href="javascript:;"): .sprite-demo-bus

									a.ipci-calc-left_item(href="javascript:;"): .sprite-demo-house

								.ipci-calc-right
									.ipci-calc-right_steps
										a(href="#").active
											span.mobile 1
											span.wide Калькулятор
										a(href="#").active
											span.mobile 2
											span.wide Выбор CO2 единиц
										a(href="#").active
											span.mobile 3
											span.wide Сертификат
										a(href="#")
											span.mobile 4
											span.wide Оплата (868,06 руб.)
									
									.ipci-calc-right_form

										#ipci-cals-cert
											h4 Сертификат на компенсацию 2890 кг CO
												sub 2

											.ipci-calc-cert_info
												p.t-small Компенсация CO2 следа производится путем покупки углеродных единиц "Integrated Program for Climate Initiatives" для проекта "Сокращение выбросов от сжигания ископаемого топлива" 4.03.2017

											p.t-center.t-small Для вас будет сформирован сертификат с уникальным номером транзакции, свидетельстующий о погашении вами углеродного следа.
											.d-t
												.d-t_cell
													label Имя получателя:
												.d-t_cell
													.requiered.inp-block
														input(type="text", value="Дмитрий Донской", placeholder="")
												.d-t_cell

											.d-t
												.d-t_cell
													label Компания:
												.d-t_cell
													.inp-block
														input(type="text", value="ООО 'Грузоперевозки'", placeholder="Название организации")
												.d-t_cell

											.d-t
												.d-t_cell
													label Email, на который отправить сертификат:
												.d-t_cell
													.requiered.inp-block
														input(type="email", value="donskoy@gruzoprevozki.com")
												.d-t_cell

										.ipci-calc-btn.t-right
											input(type="submit", value="Далее")

							+demomsg()

					.demo-slide(data-slide="4", style="display: none")
						.demo-mes.d-t
							.d-t_cell DEMO
							.d-t_cell 
								b Шаг 4, Оплата. 
								| После оплаты пользователь получит электронный сертификат с уникальный номером транзакции, по которому любом посетитель сайта сможет проверить соотвествие данных в электронном сертификате и данных записанных в блокчейн.

						.ipci-calc.demo-slider_border
							.demo-body
								.ipci-calc-left
									.sprite-demo-footprints
									div.ipci-calc-left_item CO
										sub 2

									a.ipci-calc-left_item.active(href="javascript:;")
										.sprite-demo-plane
										span 2,89

									a.ipci-calc-left_item(href="javascript:;"): .sprite-demo-car

									a.ipci-calc-left_item(href="javascript:;"): .sprite-demo-bus

									a.ipci-calc-left_item(href="javascript:;"): .sprite-demo-house

								.ipci-calc-right
									.ipci-calc-right_steps
										a(href="#").active
											span.mobile 1
											span.wide Калькулятор
										a(href="#").active
											span.mobile 2
											span.wide Выбор CO2 единиц
										a(href="#").active
											span.mobile 3
											span.wide Сертификат
										a(href="#").active
											span.mobile 4
											span.wide Оплата (868,06 руб.)
									
									.ipci-calc-right_form

										.d-t.ipci-calc-table_info
											.d-t_cell
												p.t-small.t-gray Углеродный след:
												p 2890 кг CO
													sub 2

											.d-t_cell
												p.t-small.t-gray Способ погашения:
												p Integrated Program for Climate Initiatives
												p Сокращение выбросов от сжигания ископаемого топлива

											.d-t_cell
												p.t-small.t-gray Стоимость:
												p.nowrap 868,06 руб.

										hr/

										.d-t
											.d-t_cell
												label Способ оплаты:
											.d-t_cell
												.requiered.inp-block
													select
														option Банковской картой
														option QIWI
														option Яндекс.деньги

										.d-t
											.d-t_cell
												label Держатель карты:
											.d-t_cell
												.requiered.inp-block
													input(type="text", value="", placeholder="IVAN IVANOV")

										.d-t
											.d-t_cell
												label Номер карты:
											.d-t_cell
												.requiered.inp-block
													input(type="text", value="")

										.d-t
											.d-t_cell
												label  Срок действия:
											.d-t_cell
												.requiered
													select
														option 02
														option 02

													select
														option 2025
														option 2025

										.d-t
											.d-t_cell
												label CVC:
											.d-t_cell
												.requiered
													input.small(type="text", value="")


										.ipci-calc-btn.t-right
											input(type="submit", value="Оплатить")

							+demomsg()

				.d-t_cell
					a(href="javascript:;")#demo-slider_arr_r.slider-arrow(data-slidenum="2", data-direct="next")

dist/demo_ru.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Демо погашения выбросов CO2 | ДАО "Программа интеграции климатических инициатив"</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;amp;subset=cyrillic" rel="stylesheet" media="all">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;amp;subset=cyrillic" rel="stylesheet" media="all">
    <link href="assets/css/ipci.min.css?v=1" rel="stylesheet" media="all">
    <script src="assets/js/jquery-1.9.1.min.js"></script>
    <script src="assets/js/ipci.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="page-back">
    <header role="banner">
      <div id="header-top"><a href="index.html" class="l-noline q-min_tablet">ДАО «Программа интеграции климатических инициатив»</a><a href="index.html" class="l-noline q-mobile">ДАО «ПИКИ»</a>
        <div class="b-inline">
          <div tabindex="1" class="dropdown dropdown-select_light"><a href="javascript:;" class="dropdown__toggle">
               
              Русский<span class="i-arrow"></span></a>
            <div class="dropdown__content nav-links"><a href="index.html" class="active">Русский</a><a href="index_eng.html">English</a></div>
          </div>
          <div tabindex="0" class="dropdown dropdown-menu"><a href="javascript:;" class="dropdown__toggle hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></a>
            <div tabindex="1" class="dropdown__content">
              <div class="nav-links section"><a href="about.html">О программе</a><a href="news.html">Новости и статьи</a><a href="docs.html">Документы</a><a href="press.html">Пресса о нас</a><a href="contacts.html">Контакты</a></div>
              <div class="nav-links section"><a href="contacts.html#contact-form">Консультация специалиста</a><a href="#">Попробовать DAO IPCI</a><a href="#">Репозиторий на GitHub</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="setw">
        <h1>Демо погашения выбросов CO2</h1>
      </div>
      <div class="header_back"></div>
    </header>
    <!--[if lte IE 9]><div id="oldiebrowser"><h2>Уважаемый пользователь, вы используете сильно устаревшую версию браузера</h2><p>Для полнценной и более приятной работы с нашим сайтом, пожалуйста, обновите свой браузер до новой версии. Или скачайте новую версию браузера другой компании из официальных источников (например, Microsoft Edge, Google Chrome, Yandex браузер, Mozilla Firefox, Safari, Opera).</p></div><![endif]-->
    <main role="main">
      <div class="setw">
        <div id="demo-slider" class="d-t">
          <div class="d-t_cell"><a href="javascript:;" id="demo-slider_arr_l" data-slidenum="4" data-direct="prev" class="slider-arrow"></a></div>
          <div class="d-t_cell">
            <div data-slide="1" class="demo-slide">
              <div class="demo-mes d-t">
                <div class="d-t_cell">DEMO</div>
                <div class="d-t_cell"> <b>Шаг 1, Калькулятор. </b>Пользователь может ввести данные своего авиаперелёта. Будет произведён автоматический рассчёт углеродного следа.</div>
              </div>
              <div class="ipci-calc demo-slider_border">
                <div class="demo-body">
                  <div class="ipci-calc-left">
                    <div class="sprite-demo-footprints"></div>
                    <div class="ipci-calc-left_item">CO<sub>2</sub></div><a href="javascript:;" class="ipci-calc-left_item active">
                      <div class="sprite-demo-plane"></div><span>2,89</span></a><a href="javascript:;" class="ipci-calc-left_item">
                      <div class="sprite-demo-car"></div></a><a href="javascript:;" class="ipci-calc-left_item">
                      <div class="sprite-demo-bus"></div></a><a href="javascript:;" class="ipci-calc-left_item">
                      <div class="sprite-demo-house"></div></a>
                  </div>
                  <div class="ipci-calc-right">
                    <div class="ipci-calc-right_steps"><a href="#" class="active"><span class="mobile">1</span><span class="wide">Калькулятор</span></a><a href="#"><span class="mobile">2</span><span class="wide">Выбор CO2 единиц</span></a><a href="#"><span class="mobile">3</span><span class="wide">Сертификат</span></a><a href="#"><span class="mobile">4</span><span class="wide">Оплата (868,06 руб.)</span></a></div>
                    <div class="ipci-calc-right_form">
                      <div class="d-t">
                        <div class="d-t_cell">
                          <label>Перелет:</label>
                        </div>
                        <div class="d-t_cell">
                          <div class="requiered inp-block">
                            <select>
                              <option>Туда-обратно</option>
                              <option>В одну сторону</option>
                            </select>
                          </div>
                        </div>
                        <div class="d-t_cell"></div>
                      </div>
                      <div class="d-t">
                        <div class="d-t_cell">
                          <label>Вид билета:</label>
                        </div>
                        <div class="d-t_cell">
                          <div class="requiered inp-block">
                            <select>
                              <option>Эконом</option>
                              <option>Бизнес</option>
                            </select>
                          </div>
                        </div>
                        <div class="d-t_cell"></div>
                      </div>
                      <div class="d-t">
                        <div class="d-t_cell">
                          <label>Откуда:</label>
                        </div>
                        <div class="d-t_cell">
                          <div class="requiered inp-block">
                            <input type="text" value="Москва" placeholder="Город / аэропорт">
                          </div>
                        </div>
                        <div class="d-t_cell"></div>
                      </div>
                      <div class="d-t">
                        <div class="d-t_cell">
                          <label>Промежуточный пункт:</label>
                        </div>
                        <div class="d-t_cell">
                          <div class="inp-block">
                            <input type="text" value="" placeholder="Город / аэропорт">
                          </div>
                        </div>
                        <div class="d-t_cell"><a href="#" class="btn-lined small green">+</a></div>
                      </div>
                      <div class="d-t">
                        <div class="d-t_cell">
                          <label>Куда:</label>
                        </div>
                        <div class="d-t_cell">
                          <div class="requiered inp-block">
                            <input type="text" value="Нью-Йорк" placeholder="Город / аэропорт">
                          </div>
                        </div>
                        <div class="d-t_cell"></div>
                      </div>
                      <div class="d-t">
                        <div class="d-t_cell">
                          <label>Код бронирования (PNR) или номер билета:</label>
                        </div>
                        <div class="d-t_cell">
                          <div class="inp-block">
                            <input type="text" value="GHTXDF">
                          </div>
                        </div>
                        <div class="d-t_cell"></div>
                      </div>
                      <div class="d-t">
                        <div class="d-t_cell"></div>
                        <div class="d-t_cell"><a href="#" class="ipci-calc-add-i btn-lined green inp-block">+ Добавить перелет</a></div>
                        <div class="d-t_cell"></div>
                      </div>
                      <hr>
                      <div class="d-t">
                        <div class="d-t_cell">Масса СО2, эквивалентная выбросам:</div>
                        <div class="d-t_cell t-right">2,89 тонны</div>
                      </div>
                      <div class="d-t">
                        <div class="d-t_cell">Стоимость компенсации:</div>
                        <div class="d-t_cell t-right">868,06 руб.</div>
                      </div>
                      <div class="ipci-calc-btn t-right">
                        <input type="submit" value="Компенсировать">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="demo-msg">Расчет с вашими данными будет доступен в ближайшее время. Пожалуйста, следите за обновлениями.</div>
              </div>
            </div>
            <div data-slide="2" style="display: none" class="demo-slide">
              <div class="demo-mes d-t">
                <div class="d-t_cell">DEMO</div>
                <div class="d-t_cell"> <b>Шаг 2, Выбор CO2 единиц. </b>Пользователю будут предложены варианты погашения углеродного следа. Благодаря использованию технологии блокчейн на платформе DAO IPCI есть возможность выбрать варианты погашения различных международных программ и видов проектов.</div>
              </div>
              <div class="ipci-calc demo-slider_border">
                <div class="demo-body">
                  <div class="ipci-calc-left">
                    <div class="sprite-demo-footprints"></div>
                    <div class="ipci-calc-left_item">CO<sub>2</sub></div><a href="javascript:;" class="ipci-calc-left_item active">
                      <div class="sprite-demo-plane"></div><span>2,89</span></a><a href="javascript:;" class="ipci-calc-left_item">
                      <div class="sprite-demo-car"></div></a><a href="javascript:;" class="ipci-calc-left_item">
                      <div class="sprite-demo-bus"></div></a><a href="javascript:;" class="ipci-calc-left_item">
                      <div class="sprite-demo-house"></div></a>
                  </div>
                  <div class="ipci-calc-right">
                    <div class="ipci-calc-right_steps"><a href="#" class="active"><span class="mobile">1</span><span class="wide">Калькулятор</span></a><a href="#" class="active"><span class="mobile">2</span><span class="wide">Выбор CO2 единиц</span></a><a href="#"><span class="mobile">3</span><span class="wide">Сертификат</span></a><a href="#"><span class="mobile">4</span><span class="wide">Оплата (868,06 руб.)</span></a></div>
                    <div class="ipci-calc-right_form">
                      <div class="d-t">
                        <div class="d-t_cell">
                          <label>Вид единиц:</label>
                        </div>
                        <div class="d-t_cell">
                          <div class="requiered inp-block">
                            <select>
                              <option>Verified Carbon Standard</option>
                              <option selected>Integrated Program for Climate Initiatives</option>
                              <option>Gold Standard</option>
                              <option>Clean Development Mechanism</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="d-t">
                        <div class="d-t_cell valign-top">
                          <label>Проект для финансирования:</label>
                        </div>
                        <div class="d-t_cell valign-top">
                          <p>
                            <input type="radio" name="project" checked class="valign-mid">
                            <label class="valign-mid m-l-5">Сокращение выбросов от сжигания ископаемого топлива</label>
                          </p>
                          <p>
                            <input type="radio" name="project" class="valign-mid">
                            <label class="valign-mid m-l-5">Увеличение абсорбции лесами</label>
                          </p>
                          <p>
                            <input type="radio" name="project" class="valign-mid">
                            <label class="valign-mid m-l-5">Сокращение выбросов от отходов (сокращение выбросов метана)</label>
                          </p>
                          <p>
                            <input type="radio" name="project" class="valign-mid">
                            <label class="valign-mid m-l-5">Возобновляемая энергетика</label>
                          </p>
                          <p>
                            <input type="radio" name="project" class="valign-mid">
                            <label class="valign-mid m-l-5">Сокращение выбросов высокопотенциальных парниковых газов</label>
                          </p>
                        </div>
                      </div>
                      <div class="ipci-calc-btn t-right">
                        <input type="submit" value="Далее">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="demo-msg">Расчет с вашими данными будет доступен в ближайшее время. Пожалуйста, следите за обновлениями.</div>
              </div>
            </div>
            <div data-slide="3" style="display: none" class="demo-slide">
              <div class="demo-mes d-t">
                <div class="d-t_cell">DEMO</div>
                <div class="d-t_cell"> <b>Шаг 3, Сертификат. </b>Пользователь может сформировать сертификат как для личного использования, так и для отчета в компании.</div>
              </div>
              <div class="ipci-calc demo-slider_border">
                <div class="demo-body">
                  <div class="ipci-calc-left">
                    <div class="sprite-demo-footprints"></div>
                    <div class="ipci-calc-left_item">CO<sub>2</sub></div><a href="javascript:;" class="ipci-calc-left_item active">
                      <div class="sprite-demo-plane"></div><span>2,89</span></a><a href="javascript:;" class="ipci-calc-left_item">
                      <div class="sprite-demo-car"></div></a><a href="javascript:;" class="ipci-calc-left_item">
                      <div class="sprite-demo-bus"></div></a><a href="javascript:;" class="ipci-calc-left_item">
                      <div class="sprite-demo-house"></div></a>
                  </div>
                  <div class="ipci-calc-right">
                    <div class="ipci-calc-right_steps"><a href="#" class="active"><span class="mobile">1</span><span class="wide">Калькулятор</span></a><a href="#" class="active"><span class="mobile">2</span><span class="wide">Выбор CO2 единиц</span></a><a href="#" class="active"><span class="mobile">3</span><span class="wide">Сертификат</span></a><a href="#"><span class="mobile">4</span><span class="wide">Оплата (868,06 руб.)</span></a></div>
                    <div class="ipci-calc-right_form">
                      <div id="ipci-cals-cert">
                        <h4>Сертификат на компенсацию 2890 кг CO<sub>2</sub></h4>
                        <div class="ipci-calc-cert_info">
                          <p class="t-small">Компенсация CO2 следа производится путем покупки углеродных единиц "Integrated Program for Climate Initiatives" для проекта "Сокращение выбросов от сжигания ископаемого топлива" 4.03.2017</p>
                        </div>
                        <p class="t-center t-small">Для вас будет сформирован сертификат с уникальным номером транзакции, свидетельстующий о погашении вами углеродного следа.</p>
                        <div class="d-t">
                          <div class="d-t_cell">
                            <label>Имя получателя:</label>
                          </div>
                          <div class="d-t_cell">
                            <div class="requiered inp-block">
                              <input type="text" value="Дмитрий Донской" placeholder="">
                            </div>
                          </div>
                          <div class="d-t_cell"></div>
                        </div>
                        <div class="d-t">
                          <div class="d-t_cell">
                            <label>Компания:</label>
                          </div>
                          <div class="d-t_cell">
                            <div class="inp-block">
                              <input type="text" value="ООО 'Грузоперевозки'" placeholder="Название организации">
                            </div>
                          </div>
                          <div class="d-t_cell"></div>
                        </div>
                        <div class="d-t">
                          <div class="d-t_cell">
                            <label>Email, на который отправить сертификат:</label>
                          </div>
                          <div class="d-t_cell">
                            <div class="requiered inp-block">
                              <input type="email" value="donskoy@gruzoprevozki.com">
                            </div>
                          </div>
                          <div class="d-t_cell"></div>
                        </div>
                      </div>
                      <div class="ipci-calc-btn t-right">
                        <input type="submit" value="Далее">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="demo-msg">Расчет с вашими данными будет доступен в ближайшее время. Пожалуйста, следите за обновлениями.</div>
              </div>
            </div>
            <div data-slide="4" style="display: none" class="demo-slide">
              <div class="demo-mes d-t">
                <div class="d-t_cell">DEMO</div>
                <div class="d-t_cell"> <b>Шаг 4, Оплата. </b>После оплаты пользователь получит электронный сертификат с уникальный номером транзакции, по которому любом посетитель сайта сможет проверить соотвествие данных в электронном сертификате и данных записанных в блокчейн.</div>
              </div>
              <div class="ipci-calc demo-slider_border">
                <div class="demo-body">
                  <div class="ipci-calc-left">
                    <div class="sprite-demo-footprints"></div>
                    <div class="ipci-calc-left_item">CO<sub>2</sub></div><a href="javascript:;" class="ipci-calc-left_item active">
                      <div class="sprite-demo-plane"></div><span>2,89</span></a><a href="javascript:;" class="ipci-calc-left_item">
                      <div class="sprite-demo-car"></div></a><a href="javascript:;" class="ipci-calc-left_item">
                      <div class="sprite-demo-bus"></div></a><a href="javascript:;" class="ipci-calc-left_item">
                      <div class="sprite-demo-house"></div></a>
                  </div>
                  <div class="ipci-calc-right">
                    <div class="ipci-calc-right_steps"><a href="#" class="active"><span class="mobile">1</span><span class="wide">Калькулятор</span></a><a href="#" class="active"><span class="mobile">2</span><span class="wide">Выбор CO2 единиц</span></a><a href="#" class="active"><span class="mobile">3</span><span class="wide">Сертификат</span></a><a href="#" class="active"><span class="mobile">4</span><span class="wide">Оплата (868,06 руб.)</span></a></div>
                    <div class="ipci-calc-right_form">
                      <div class="d-t ipci-calc-table_info">
                        <div class="d-t_cell">
                          <p class="t-small t-gray">Углеродный след:</p>
                          <p>2890 кг CO<sub>2</sub></p>
                        </div>
                        <div class="d-t_cell">
                          <p class="t-small t-gray">Способ погашения:</p>
                          <p>Integrated Program for Climate Initiatives</p>
                          <p>Сокращение выбросов от сжигания ископаемого топлива</p>
                        </div>
                        <div class="d-t_cell">
                          <p class="t-small t-gray">Стоимость:</p>
                          <p class="nowrap">868,06 руб.</p>
                        </div>
                      </div>
                      <hr>
                      <div class="d-t">
                        <div class="d-t_cell">
                          <label>Способ оплаты:</label>
                        </div>
                        <div class="d-t_cell">
                          <div class="requiered inp-block">
                            <select>
                              <option>Банковской картой</option>
                              <option>QIWI</option>
                              <option>Яндекс.деньги</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="d-t">
                        <div class="d-t_cell">
                          <label>Держатель карты:</label>
                        </div>
                        <div class="d-t_cell">
                          <div class="requiered inp-block">
                            <input type="text" value="" placeholder="IVAN IVANOV">
                          </div>
                        </div>
                      </div>
                      <div class="d-t">
                        <div class="d-t_cell">
                          <label>Номер карты:</label>
                        </div>
                        <div class="d-t_cell">
                          <div class="requiered inp-block">
                            <input type="text" value="">
                          </div>
                        </div>
                      </div>
                      <div class="d-t">
                        <div class="d-t_cell">
                          <label> Срок действия:</label>
                        </div>
                        <div class="d-t_cell">
                          <div class="requiered">
                            <select>
                              <option>02</option>
                              <option>02</option>
                            </select>
                            <select>
                              <option>2025</option>
                              <option>2025</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="d-t">
                        <div class="d-t_cell">
                          <label>CVC:</label>
                        </div>
                        <div class="d-t_cell">
                          <div class="requiered">
                            <input type="text" value="" class="small">
                          </div>
                        </div>
                      </div>
                      <div class="ipci-calc-btn t-right">
                        <input type="submit" value="Оплатить">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="demo-msg">Расчет с вашими данными будет доступен в ближайшее время. Пожалуйста, следите за обновлениями.</div>
              </div>
            </div>
          </div>
          <div class="d-t_cell"><a href="javascript:;" id="demo-slider_arr_r" data-slidenum="2" data-direct="next" class="slider-arrow"></a></div>
        </div>
      </div>
    </main>
  </body>
</html>
