app/pages/index_eng.jade
extends extends/layout.jade


block html
	- var bodyclass = 'lg-eng'
	- var lang = 'en'

block header
	- var type = 'screen'
	- var canvas = 'true'
	- var text = 'Blockchain technology for carbon markets, environmental assets and liabilities'
	- var more = '#scrn-2'


block content
	#scrn-2.screen
		.in.setw
			h2.underlined Carbon markets now and in the near future
			aside
				p Probably the largest global commodity market in the foreseeable future (up to $10 trillion at maturity)
				p Currently 17 ETS, covering 54 jurisdictions. By 2017, up to 20% of global emissions will be covered by carbon markets
				p More than 40 different carbon compliance units representing fundamentally universal underlying asset – the right to emit 1 tCO2e
				p Dozens of platforms: registries, tracking services systems, exchanges, auctioning platforms

		.climateInfo
			a(href="#fb-climate1").cell.fancybox
				span.i-arrowBig.up
				.climateInfo-content
					p Carbon Dioxide
					p
						span.t-big 404.93
						| ppm
			a(href="#fb-climate2").cell.fancybox
				span.i-arrowBig.up
				.climateInfo-content
					p Global Temperature
					p
						span.t-big 1.7
						| °F since 1880
			a(href="#fb-climate3").cell.fancybox
				span.i-arrowBig
				.climateInfo-content
					p Arctic Sea Ice
					p
						span.t-big 13.3
						| percent per decade
			a(href="#fb-climate4").cell.fancybox
				span.i-arrowBig
				.climateInfo-content
					p Land Ice
					p
						span.t-big 281.0
						|  Gigatonnes per year
			a(href="#fb-climate5").cell.fancybox
				span.i-arrowBig.up
				.climateInfo-content
					p Sea Level
					p
						span.t-big 3.4
						| millimeters per year

		#fb-climate1.fbx-w
			h2 Carbon Dioxide
				.t-small.t-gray Data source: 
					a(href="http://climate.nasa.gov", target="_blank") NASA
			.b-climateData.cells
				.cell
					h3 Direct measurements: 2005-2016
					img.d-ib(alt="Direct measurements of Carbon Dioxide 2005-2016", src="assets/i/climateinfo/CO2.png")
					p Carbon dioxide (CO2) is an important heat-trapping (greenhouse) gas, which is released through human activities such as deforestation and burning fossil fuels, as well as natural processes such as respiration and volcanic eruptions. The chart above shows CO2 levels in recent years, with average seasonal cycle removed.

				.cell
					h3 Time series: 2002-2014
					img.d-ib(alt="Time series of Carbon Dioxide 2002-2014", src="assets/i/climateinfo/NASA_CO2.gif")
					p The time series shows global distribution and variation of the concentration of mid-tropospheric carbon dioxide in parts per million (ppm). The overall color of the map shifts toward the red with advancing time due to the annual increase of CO2.

		#fb-climate2.fbx-w
			h2 Global Temperature
				.t-small.t-gray Data source: 
					a(href="http://climate.nasa.gov", target="_blank") NASA
			.b-climateData.cells
				.cell
					h3 Global land-ocean temperature index 1880-2015
					img.d-ib(alt="Global land-ocean temperature index 1880-2015", src="assets/i/climateinfo/GlobalTemp.png")
					p This graph illustrates the change in global surface temperature relative to 1951-1980 average temperatures. The 10 warmest years in the 134-year record all have occurred since 2000, with the exception of 1998. The year 2015 ranks as the warmest on record. (Source: NASA/GISS). This research is broadly consistent with similar constructions prepared by the Climatic Research Unit and the National Oceanic and Atmospheric Administration.

				.cell
					h3 Time series: 1885-2015
					img.d-ib(alt="Time series of Global Temperature 1885-2015", src="assets/i/climateinfo/NASA_GT.gif")
					p The time series above shows the five-year average variation of global surface temperatures from 1885 to 2015. Dark blue indicates areas cooler than average. Dark red indicates areas warmer than average.


		#fb-climate3.fbx-w
			h2 Arctic Sea Ice
				.t-small.t-gray Data source: 
					a(href="http://climate.nasa.gov", target="_blank") NASA
			.b-climateData.cells
				.cell
					h3 Average September extent 1979-2016
					img.d-ib(alt="Average September extent 1979-2016", src="assets/i/climateinfo/NASA_AS.png")
					p Arctic sea ice reaches its minimum each September. September Arctic sea ice is now declining at a rate of 13.3 percent per decade, relative to the 1981 to 2010 average. The graph above shows the average monthly Arctic sea ice extent in September since 1979, derived from satellite observations. The 2012 extent is the lowest in the satellite record.

				.cell
					h3 Time series: 1979-2015
					img.d-ib(alt="Time series of Arctic Sea Ice 1979-2015", src="assets/i/climateinfo/NASA_AS.gif")
					p The time series above shows the annual Arctic sea ice minimum since 1979, based on satellite observations. The 2012 sea ice extent is the lowest in the satellite record.


		#fb-climate4.fbx-w
			h2 Land Ice
				.t-small.t-gray Data source: 
						a(href="http://climate.nasa.gov", target="_blank") NASA
			.b-climateData.cells
				.cell
					h3 Antarctica mass variation since 2002
					img.d-ib(alt="Antarctica mass variation since 2002", src="assets/i/climateinfo/NASA_AI.png")
					p Data from NASA's GRACE satellites show that the land ice sheets in both Antarctica and Greenland are losing mass. The continent of Antarctica (left chart) has been losing about 134 gigatonnes of ice per year since 2002, while the Greenland ice sheet (right) has been losing an estimated 287 gigatonnes per year. (Source: GRACE satellite data)

				.cell
					h3 Greenland mass variation since 2002
					img.d-ib(alt="Antarctica mass variation since 2002", src="assets/i/climateinfo/NASA_GI.png")

		#fb-climate5.fbx-w
			h2 Sea Level
				.t-small.t-gray Data source: 
					a(href="http://climate.nasa.gov", target="_blank") NASA
			.b-climateData.cells
				.cell
					h3 Ground data: 1870-2000
					img.d-ib(alt="Ground data 1870-2000", src="assets/i/climateinfo/seaLevel_left.gif")
					p Sea level rise is caused primarily by two factors related to global warming: the added water from melting land ice and the expansion of sea water as it warms. The above chart, derived from coastal tide gauge data, shows how much sea level changed from about 1870 to 2000.

				.cell
					h3 Satellite data: 1993-2016
					img.d-ib(alt="Satellite data 1993-2016", src="assets/i/climateinfo/seaLevel_sat.png")
					p This chart tracks the change in sea level since 1993 as observed by satellites.


	#scrn-3.screen
		.setw
			h2 Accounting systems of ecological, carbon assets and liabilities

			.cells
				.cell
					.tag Functioning and multiplying
					.t-center
						.sprite-systemOne
					.title Private voluntary programs
					p Scattered program with mutually incompatible demands and low liquidity instruments

				.cell
					.tag Functioning and multiplying
					.t-center
						.sprite-systemTwo
					.title Required system
					p Separated systems, non-conjugated with each other, with strict administrative control and high transaction costs

				.cell
					.tag New way
					.t-center
						.sprite-systemThree
					.title Distributed Blockchain network
					p It solves the problem of fraud, double counting of assets, with the participation of many players in the market. Unlimited interoperability and systems integration, and conversion tools on the individual choice of the participants. Low transaction costs of investment operations.


	#scrn-4.screen
		.setw
			h2.underlined We created decentralized Blockchain platform for interacting with ecological assets and liabilities, carbon registries
			.d-t
				.text
					p DAO IPCI provides direct interaction of all members with the ecological assets and liabilities, carbon registries stored in Blockchain. This technology allows to ensure the transparency of transactions for all market participants, and to synchronize the work of various carbon registries worldwide.

				figure
					.q-min_d_m
						#daoscheme
							#e1 DAO
							#e2 registries
							#e3.parts Issuer
							#e4.parts Operator
							#e5.parts User
							#e6.parts Auditor
							#e7.parts Complier

							#daoscheme_dots
								#e8
								#e9
								#e10
								#e11
								#e12
								#e13
								#e14
								#e15
								#e16
							img(alt="", src="assets/i/daoscheme.svg")
					.q-max_d_m
						img(alt="", src="assets/i/daoschemeStaticEn.png")


	#scrn-5.screen
		.setw
			h2 Functions of Operator in Program
			.d-t
				.text
					p На базе платформы создан интерфейс, в котором Оператор осуществляет свои функции:
					ul
						li утверждает создание нового реестра и выпуск заверенных Аудитором единиц в пределахлимита;
						li утверждает Эмитента для доступа на площадку транзакций (рынок);
						li утверждает перечень аккредитованных Аудиторов.
					p Все операции прозрачны и защищены, осуществляются посредством смарт-контрактов.
				aside
					.sprite-daoOperatorEn
					.t-center
						a.btn-primary(href="#", target="_blank") Watch Demo
						.t-gray.t-mid DAO IPCI release 0.1.0

	#scrn-6.screen
		.setw
			h2 API для внедрения покупки углеродных единиц на ваш сайт
			.d-t
				.text
					p Практически любая услуга или товар несут за собой углеродный след.
					p Внедрив API DAO IPCI на сайт для безопасного приобретения углеродных единиц, вы можете дать возможность своим пользователям погашать свой углеродный след в один клик.
					p
						| Чтобы воспользоваться нашим бесплатным API, вы можете 
						a(href="#") скачать код на GitHub
						|  или 
						a(href="#") связаться с нашим специалистом
						|.
				aside
					.sprite-daoCodeOne
					.sprite-daoCodeTwoEn
					

dist/index_eng.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>DAO «Integrated Program for Climate Initiatives»</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="assets/css/ipci.min.css?v=1" rel="stylesheet" media="all">
    <script src="assets/js/jquery-1.9.1.min.js"></script>
    <script src="assets/js/ipci.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="lg-eng">
    <header role="banner" class="screen">
      <div id="header-top"><a href="index_eng.html" class="l-noline q-min_tablet">DAO «Integrated Program for Climate Initiatives»</a><a href="index_eng.html" class="l-noline q-mobile">DAO «IPCI»</a>
        <div class="b-inline">
          <div tabindex="1" class="dropdown dropdown-select_light"><a href="javascript:;" class="dropdown__toggle">
               
              English<span class="i-arrow"></span></a>
            <div class="dropdown__content nav-links"><a href="index_eng.html" class="active">English</a><a href="index.html">Русский</a></div>
          </div>
          <div tabindex="1" class="dropdown dropdown-menu"><a href="javascript:;" tabindex="1" class="dropdown__toggle hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></a>
            <div class="dropdown__content">
              <div class="nav-links section"><a href="about.html">About</a><a href="news.html">News and articles</a><a href="docs.html">Documents</a><a href="press.html">Press</a><a href="contacts.html">Contacts</a></div>
              <div class="nav-links section"><a href="contacts.html#contact-form">Our expert consultation</a><a href="#">Try DAO IPCI</a><a href="#">Repository GitHub</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="setw">
        <h1>Use Blockchain technology for safe interact with ecological assets and obligations, carbon markets</h1>
        <div class="t-center q-min_tablet"><a href="#scrn-2" class="header-more">More</a>
        </div>
      </div>
      <script src="assets/js/canvas.min.js?v=1"></script>
      <div id="header-canvas">
        <canvas id="canvasDots"></canvas>
      </div>
      <div class="header_back"></div>
    </header>
        <!--[if lte IE 9]><div id="oldiebrowser"><h2>Уважаемый пользователь, вы используете сильно устаревшую версию браузера</h2><p>Для полнценной и более приятной работы с нашим сайтом, пожалуйста, обновите свой браузер до новой версии. Или скачайте новую версию браузера другой компании из официальных источников (например, Google Chrome, Yandex браузер, Mozilla Firefox).</p></div><![endif]-->
    <div id="scrn-2" class="screen">
      <div class="in setw">
        <h2 class="underlined">Carbon markets now and in the near future</h2>
        <aside>
          <p>Probably the largest global commodity market in the foreseeable future (up to $10 trillion at maturity)</p>
          <p>Currently 17 ETS, covering 54 jurisdictions. By 2017, up to 20% of global emissions will be covered by carbon markets</p>
          <p>More than 40 different carbon compliance units representing fundamentally universal underlying asset – the right to emit 1 tCO2e</p>
          <p>Dozens of platforms: registries, tracking services systems, exchanges, auctioning platforms</p>
        </aside>
      </div>
      <div class="climateInfo"><a href="#fb-climate1" class="cell fancybox"><span class="i-arrowBig up"></span>
          <div class="climateInfo-content">
            <p>Carbon Dioxide</p>
            <p><span class="t-big">404.93</span>ppm</p>
          </div></a><a href="#fb-climate2" class="cell fancybox"><span class="i-arrowBig up"></span>
          <div class="climateInfo-content">
            <p>Global Temperature</p>
            <p><span class="t-big">1.7</span>°F since 1880</p>
          </div></a><a href="#fb-climate3" class="cell fancybox"><span class="i-arrowBig"></span>
          <div class="climateInfo-content">
            <p>Arctic Sea Ice</p>
            <p><span class="t-big">13.3</span>percent per decade</p>
          </div></a><a href="#fb-climate4" class="cell fancybox"><span class="i-arrowBig"></span>
          <div class="climateInfo-content">
            <p>Land Ice</p>
            <p><span class="t-big">281.0</span> Gigatonnes per year</p>
          </div></a><a href="#fb-climate5" class="cell fancybox"><span class="i-arrowBig up"></span>
          <div class="climateInfo-content">
            <p>Sea Level</p>
            <p><span class="t-big">3.4</span>millimeters per year</p>
          </div></a></div>
      <div id="fb-climate1" class="fbx-w">
        <h2>Carbon Dioxide
          <div class="t-small t-gray">Data source: <a href="http://climate.nasa.gov" target="_blank">NASA</a></div>
        </h2>
        <div class="b-climateData cells">
          <div class="cell">
            <h3>Direct measurements: 2005-2016</h3><img alt="Direct measurements of Carbon Dioxide 2005-2016" src="assets/i/climateinfo/CO2.png" class="d-ib">
            <p>Carbon dioxide (CO2) is an important heat-trapping (greenhouse) gas, which is released through human activities such as deforestation and burning fossil fuels, as well as natural processes such as respiration and volcanic eruptions. The chart above shows CO2 levels in recent years, with average seasonal cycle removed.</p>
          </div>
          <div class="cell">
            <h3>Time series: 2002-2014</h3><img alt="Time series of Carbon Dioxide 2002-2014" src="assets/i/climateinfo/NASA_CO2.gif" class="d-ib">
            <p>The time series shows global distribution and variation of the concentration of mid-tropospheric carbon dioxide in parts per million (ppm). The overall color of the map shifts toward the red with advancing time due to the annual increase of CO2.</p>
          </div>
        </div>
      </div>
      <div id="fb-climate2" class="fbx-w">
        <h2>Global Temperature
          <div class="t-small t-gray">Data source: <a href="http://climate.nasa.gov" target="_blank">NASA</a></div>
        </h2>
        <div class="b-climateData cells">
          <div class="cell">
            <h3>Global land-ocean temperature index 1880-2015</h3><img alt="Global land-ocean temperature index 1880-2015" src="assets/i/climateinfo/GlobalTemp.png" class="d-ib">
            <p>This graph illustrates the change in global surface temperature relative to 1951-1980 average temperatures. The 10 warmest years in the 134-year record all have occurred since 2000, with the exception of 1998. The year 2015 ranks as the warmest on record. (Source: NASA/GISS). This research is broadly consistent with similar constructions prepared by the Climatic Research Unit and the National Oceanic and Atmospheric Administration.</p>
          </div>
          <div class="cell">
            <h3>Time series: 1885-2015</h3><img alt="Time series of Global Temperature 1885-2015" src="assets/i/climateinfo/NASA_GT.gif" class="d-ib">
            <p>The time series above shows the five-year average variation of global surface temperatures from 1885 to 2015. Dark blue indicates areas cooler than average. Dark red indicates areas warmer than average.</p>
          </div>
        </div>
      </div>
      <div id="fb-climate3" class="fbx-w">
        <h2>Arctic Sea Ice
          <div class="t-small t-gray">Data source: <a href="http://climate.nasa.gov" target="_blank">NASA</a></div>
        </h2>
        <div class="b-climateData cells">
          <div class="cell">
            <h3>Average September extent 1979-2016</h3><img alt="Average September extent 1979-2016" src="assets/i/climateinfo/NASA_AS.png" class="d-ib">
            <p>Arctic sea ice reaches its minimum each September. September Arctic sea ice is now declining at a rate of 13.3 percent per decade, relative to the 1981 to 2010 average. The graph above shows the average monthly Arctic sea ice extent in September since 1979, derived from satellite observations. The 2012 extent is the lowest in the satellite record.</p>
          </div>
          <div class="cell">
            <h3>Time series: 1979-2015</h3><img alt="Time series of Arctic Sea Ice 1979-2015" src="assets/i/climateinfo/NASA_AS.gif" class="d-ib">
            <p>The time series above shows the annual Arctic sea ice minimum since 1979, based on satellite observations. The 2012 sea ice extent is the lowest in the satellite record.</p>
          </div>
        </div>
      </div>
      <div id="fb-climate4" class="fbx-w">
        <h2>Land Ice
          <div class="t-small t-gray">Data source: <a href="http://climate.nasa.gov" target="_blank">NASA</a></div>
        </h2>
        <div class="b-climateData cells">
          <div class="cell">
            <h3>Antarctica mass variation since 2002</h3><img alt="Antarctica mass variation since 2002" src="assets/i/climateinfo/NASA_AI.png" class="d-ib">
            <p>Data from NASA's GRACE satellites show that the land ice sheets in both Antarctica and Greenland are losing mass. The continent of Antarctica (left chart) has been losing about 134 gigatonnes of ice per year since 2002, while the Greenland ice sheet (right) has been losing an estimated 287 gigatonnes per year. (Source: GRACE satellite data)</p>
          </div>
          <div class="cell">
            <h3>Greenland mass variation since 2002</h3><img alt="Antarctica mass variation since 2002" src="assets/i/climateinfo/NASA_GI.png" class="d-ib">
          </div>
        </div>
      </div>
      <div id="fb-climate5" class="fbx-w">
        <h2>Sea Level
          <div class="t-small t-gray">Data source: <a href="http://climate.nasa.gov" target="_blank">NASA</a></div>
        </h2>
        <div class="b-climateData cells">
          <div class="cell">
            <h3>Ground data: 1870-2000</h3><img alt="Ground data 1870-2000" src="assets/i/climateinfo/seaLevel_left.gif" class="d-ib">
            <p>Sea level rise is caused primarily by two factors related to global warming: the added water from melting land ice and the expansion of sea water as it warms. The above chart, derived from coastal tide gauge data, shows how much sea level changed from about 1870 to 2000.</p>
          </div>
          <div class="cell">
            <h3>Satellite data: 1993-2016</h3><img alt="Satellite data 1993-2016" src="assets/i/climateinfo/seaLevel_sat.png" class="d-ib">
            <p>This chart tracks the change in sea level since 1993 as observed by satellites.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="scrn-3" class="screen">
      <div class="setw">
        <h2>Accounting systems of ecological, carbon assets and liabilities</h2>
        <div class="cells">
          <div class="cell">
            <div class="tag">Functioning and multiplying</div>
            <div class="t-center">
              <div class="sprite-systemOne"></div>
            </div>
            <div class="title">Private voluntary programs</div>
            <p>Scattered program with mutually incompatible demands and low liquidity instruments</p>
          </div>
          <div class="cell">
            <div class="tag">Functioning and multiplying</div>
            <div class="t-center">
              <div class="sprite-systemTwo"></div>
            </div>
            <div class="title">Required system</div>
            <p>Separated systems, non-conjugated with each other, with strict administrative control and high transaction costs</p>
          </div>
          <div class="cell">
            <div class="tag">New way</div>
            <div class="t-center">
              <div class="sprite-systemThree"></div>
            </div>
            <div class="title">Distributed Blockchain network</div>
            <p>It solves the problem of fraud, double counting of assets, with the participation of many players in the market. Unlimited interoperability and systems integration, and conversion tools on the individual choice of the participants. Low transaction costs of investment operations.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="scrn-4" class="screen">
      <div class="setw">
        <h2 class="underlined">We created decentralized Blockchain platform for interacting with ecological assets and liabilities, carbon registries</h2>
        <div class="d-t">
          <div class="text">
            <p>DAO IPCI provides direct interaction of all members with the ecological assets and liabilities, carbon registries stored in Blockchain. This technology allows to ensure the transparency of transactions for all market participants, and to synchronize the work of various carbon registries worldwide.</p>
          </div>
          <figure>
            <div class="q-min_d_m">
              <div id="daoscheme">
                <div id="e1">DAO</div>
                <div id="e2">registries</div>
                <div id="e3" class="parts">Issuer</div>
                <div id="e4" class="parts">Operator</div>
                <div id="e5" class="parts">User</div>
                <div id="e6" class="parts">Auditor</div>
                <div id="e7" class="parts">Complier</div>
                <div id="daoscheme_dots">
                  <div id="e8"></div>
                  <div id="e9"></div>
                  <div id="e10"></div>
                  <div id="e11"></div>
                  <div id="e12"></div>
                  <div id="e13"></div>
                  <div id="e14"></div>
                  <div id="e15"></div>
                  <div id="e16"></div>
                </div><img alt="" src="assets/i/daoscheme.svg">
              </div>
            </div>
            <div class="q-max_d_m"><img alt="" src="assets/i/daoschemeStaticEn.png"></div>
          </figure>
        </div>
      </div>
    </div>
    <div id="scrn-5" class="screen">
      <div class="setw">
        <h2>Functions of Operator in Program</h2>
        <div class="d-t">
          <div class="text">
            <p>На базе платформы создан интерфейс, в котором Оператор осуществляет свои функции:</p>
            <ul>
              <li>утверждает создание нового реестра и выпуск заверенных Аудитором единиц в пределахлимита;</li>
              <li>утверждает Эмитента для доступа на площадку транзакций (рынок);</li>
              <li>утверждает перечень аккредитованных Аудиторов.</li>
            </ul>
            <p>Все операции прозрачны и защищены, осуществляются посредством смарт-контрактов.</p>
          </div>
          <aside>
            <div class="sprite-daoOperatorEn"></div>
            <div class="t-center"><a href="#" target="_blank" class="btn-primary">Watch Demo</a>
              <div class="t-gray t-mid">DAO IPCI release 0.1.0</div>
            </div>
          </aside>
        </div>
      </div>
    </div>
    <div id="scrn-6" class="screen">
      <div class="setw">
        <h2>API для внедрения покупки углеродных единиц на ваш сайт</h2>
        <div class="d-t">
          <div class="text">
            <p>Практически любая услуга или товар несут за собой углеродный след.</p>
            <p>Внедрив API DAO IPCI на сайт для безопасного приобретения углеродных единиц, вы можете дать возможность своим пользователям погашать свой углеродный след в один клик.</p>
            <p>Чтобы воспользоваться нашим бесплатным API, вы можете <a href="#">скачать код на GitHub</a> или <a href="#">связаться с нашим специалистом</a>.</p>
          </div>
          <aside>
            <div class="sprite-daoCodeOne"></div>
            <div class="sprite-daoCodeTwoEn"></div>
          </aside>
        </div>
      </div>
    </div>
    <!--FOOTER-->
    <footer role="contentinfo">
      <div class="b-promo">
        <div class="setw">
          <h2>DAO IPCI – бесплатное программное обеспечение с открытым кодом</h2>
          <div class="cells">
            <div class="cell">
              <div class="t-center">
                <div class="i-consult"></div>
              </div><a href="contacts.html#contact-form" class="btn-lined">Консультация специалиста</a>
            </div>
            <div class="cell">
              <div class="t-center">
                <div class="i-app"></div>
              </div><a href="#" target="_blank" class="btn-lined">Скачать DAO IPCI</a>
            </div>
            <div class="cell">
              <div class="t-center">
                <div class="i-git"></div>
              </div><a href="#" target="_blank" class="btn-lined">Репозиторий на GitHub</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-light">
        <div class="setw">
          <div class="cells">
            <div class="cell">@2016, DAO IPCI</div>
            <div class="cell">В партнерстве с <a href="http://www.carbonregistry.ru" target="_blank">Углеродным реестром</a> на основе <a href="http://www.carbonregistry.ru/program" target="_blank">Программы интеграции климатических инициатив</a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
