dist/news.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Новости и статьи | ДАО "Программа интеграции климатических инициатив"</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="assets/css/ipci.min.css?v=1" rel="stylesheet" media="all">
    <script src="assets/js/jquery-1.9.1.min.js"></script>
    <script src="assets/js/ipci.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <header role="banner">
      <div id="header-top"><a href="index.html" class="l-noline q-min_tablet">ДАО «Программа интеграции климатических инициатив»</a><a href="index.html" class="l-noline q-mobile">ДАО «ПИКИ»</a>
        <div class="b-inline">
          <div tabindex="1" class="dropdown dropdown-select_light"><a href="javascript:;" class="dropdown__toggle">
               
              Русский<span class="i-arrow"></span></a>
            <div class="dropdown__content nav-links"><a href="#" class="active">Русский</a><a href="#">English</a></div>
          </div>
          <div tabindex="1" class="dropdown dropdown-menu"><a href="javascript:;" tabindex="1" class="dropdown__toggle hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></a>
            <div class="dropdown__content">
              <div class="nav-links section"><a href="about.html">О программе</a><a href="news.html">Новости и статьи</a><a href="docs.html">Документы</a><a href="press.html">Пресса о нас</a><a href="contacts.html">Контакты</a></div>
              <div class="nav-links section"><a href="contacts.html#contact-form">Консультация специалиста</a><a href="#" class="l-away">Попробовать DAO IPCI</a><a href="#" class="l-away">Репозиторий на GitHub</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="setw">
        <h1>Новости и статьи</h1>
      </div>
      <div class="header_back"></div>
    </header>
        <!--[if lte IE 9]><div id="oldiebrowser"><h1>Уважаемый пользователь, вы используете сильно устаревшую версию браузера</h1><p>Для полнценной и более приятной работы с нашим сайтом, пожалуйста, обновите свой браузер до новой версии. Или скачайте новую версию браузера другой компании из официальных источников (например, Google Chrome, Yandex браузер, Mozilla Firefox).</p></div><![endif]-->
    <div class="breadcrumbs"><a href="#">Главная</a>/<span>Новости и статьи</span></div>
    <main role="main">
      <div class="inside setw">
        <div class="grid">
          <div class="grid-i-2">
            <div class="news-grid-i">
              <h2 class="underlined"><a href="news_item.html">От Парижа до Москвы: что делает бизнес в России, чтобы сдержать изменение климата?</a></h2>
              <div class="t-overflow">
                <p>25 октября в Ассоциации европейского бизнеса пройдет заседание, посвященное конкуренции компаний  по углеродному следу и механизмам внедрения стоимости выбросов парниковых газов. В интервью порталу «Климат России» глава рабочей группы по климатической политике АЕБ Антон Галенович рассказывает, как изменится мир после вступления в силу Парижского климатического соглашения, какова роль бизнеса в его реализации и что уже делает российское деловое сообщество для того, чтобы сдержать глобальное потепление.</p>
              </div>
              <div class="news-grid-i_date t-small t-gray">18 октября 2016  /  <a href="#">Политика</a></div>
            </div>
          </div>
          <div class="grid-i">
            <div class="news-grid-i news-i_tumbed"><a href="#" style="background-image: url('assets/i/tmp/tractor_301.jpg');" class="news-i_tumbed__tumb"></a>
              <h2><a href="#">Мусорная реформа: под землей не спрятать</a></h2>
              <div class="news-grid-i_date t-small t-gray">18 октября 2016  /  <a href="#">Политика</a></div>
            </div>
          </div>
          <div class="grid-i">
            <div class="news-grid-i news-i_tumbed"><a href="#" style="background-image: url('assets/i/tmp/zas_135.jpg');" class="news-i_tumbed__tumb"></a>
              <h2><a href="#">Как устойчивое развитие помогло компаниям приумножить успех</a></h2>
              <div class="news-grid-i_date t-small t-gray">18 октября 2016  /  <a href="#">Политика</a></div>
            </div>
          </div>
          <div class="grid-i">
            <div class="news-grid-i news-i_tumbed"><a href="#" style="background-image: url('assets/i/tmp/1_301.jpg');" class="news-i_tumbed__tumb"></a>
              <h2><a href="#">Как заработать на выбросах CO2</a></h2>
              <div class="news-grid-i_date t-small t-gray">18 октября 2016  /  <a href="#">Финансы</a></div>
            </div>
          </div>
          <div class="grid-i">
            <div class="news-grid-i news-i_tumbed"><a href="#" style="background-image: url('assets/i/tmp/solnce_301.jpg');" class="news-i_tumbed__tumb"></a>
              <h2><a href="#">Потепление к изменению климата</a></h2>
              <div class="news-grid-i_date t-small t-gray">18 октября 2016  /  <a href="#">Финансы</a></div>
            </div>
          </div>
          <div class="grid-i">
            <div class="news-grid-i news-i_tumbed"><a href="#" style="background-image: url('assets/i/tmp/amur_301.jpg');" class="news-i_tumbed__tumb"></a>
              <h2><a href="#">Плавучая Россия</a></h2>
              <div class="news-grid-i_date t-small t-gray">18 октября 2016  /  <a href="#">Климат</a></div>
            </div>
          </div>
          <div class="grid-i">
            <div class="news-grid-i">
              <h2 class="underlined"><a href="#">Семинар-тренинг «Построение программируемых корпораций на Ethereum» в Сколково</a></h2>
              <div class="news-grid-i_date t-small t-gray">18 октября 2016  /  <a href="#">События</a></div>
            </div>
          </div>
          <div class="grid-i">
            <div class="news-grid-i news-i_tumbed"><a href="#" style="background-image: url('assets/i/tmp/climatechangeg.jpg');" class="news-i_tumbed__tumb"></a>
              <h2><a href="#">Изменение климата уже здесь</a></h2>
              <div class="news-grid-i_date t-small t-gray">18 октября 2016  /  <a href="#">Климат</a></div>
            </div>
          </div>
        </div>
        <div class="paging"><a href="#" class="na"> <i class="i-arrowLeft"></i><span class="paging-text">предыдущая</span></a>
          <select>
            <option>1</option>
            <option>2</option>
          </select><a href="#"><span class="paging-text">следующая</span><i class="i-arrowRight"></i></a>
        </div>
      </div>
    </main>
    <!--FOOTER-->
    <footer role="contentinfo">
      <div class="b-promo">
        <div class="setw">
          <h2>DAO IPCI – бесплатное программное обеспечение с открытым кодом</h2>
          <div class="cells">
            <div class="cell">
              <div class="t-center">
                <div class="i-consult"></div>
              </div><a href="contacts.html#contact-form" class="btn-lined">Консультация специалиста</a>
            </div>
            <div class="cell">
              <div class="t-center">
                <div class="i-app"></div>
              </div><a href="#" target="_blank" class="btn-lined">Скачать DAO IPCI</a>
            </div>
            <div class="cell">
              <div class="t-center">
                <div class="i-git"></div>
              </div><a href="#" target="_blank" class="btn-lined">Репозиторий на GitHub</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-light">
        <div class="setw">
          <div class="cells">
            <div class="cell">@2016, DAO IPCI</div>
            <div class="cell">В партнерстве с <a href="http://www.carbonregistry.ru" target="_blank">Углеродным реестром</a> на основе <a href="http://www.carbonregistry.ru/program" target="_blank">Программы интеграции климатических инициатив</a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

app/pages/news.jade
extends extends/layout.jade


block html
	- var pageTitle = 'Новости и статьи'

block header
	- var text = 'Новости и статьи'


block content
	.breadcrumbs
		a(href="#") Главная
		| /
		span Новости и статьи

	main(role="main")

		.inside.setw
			.grid
				.grid-i-2
					.news-grid-i
						h2.underlined
							a(href="news_item.html") От Парижа до Москвы: что делает бизнес в России, чтобы сдержать изменение климата?
						.t-overflow
							p 25 октября в Ассоциации европейского бизнеса пройдет заседание, посвященное конкуренции компаний  по углеродному следу и механизмам внедрения стоимости выбросов парниковых газов. В интервью порталу «Климат России» глава рабочей группы по климатической политике АЕБ Антон Галенович рассказывает, как изменится мир после вступления в силу Парижского климатического соглашения, какова роль бизнеса в его реализации и что уже делает российское деловое сообщество для того, чтобы сдержать глобальное потепление.

						.news-grid-i_date.t-small.t-gray
							| 18 октября 2016  /  
							a(href="#") Политика

				.grid-i
					.news-grid-i.news-i_tumbed
						a.news-i_tumbed__tumb(href="#", style="background-image: url('assets/i/tmp/tractor_301.jpg');")

						h2
							a(href="#") Мусорная реформа: под землей не спрятать

						.news-grid-i_date.t-small.t-gray
							| 18 октября 2016  /  
							a(href="#") Политика

				.grid-i
					.news-grid-i.news-i_tumbed
						a.news-i_tumbed__tumb(href="#", style="background-image: url('assets/i/tmp/zas_135.jpg');")

						h2
							a(href="#") Как устойчивое развитие помогло компаниям приумножить успех

						.news-grid-i_date.t-small.t-gray
							| 18 октября 2016  /  
							a(href="#") Политика

				.grid-i
					.news-grid-i.news-i_tumbed
						a.news-i_tumbed__tumb(href="#", style="background-image: url('assets/i/tmp/1_301.jpg');")

						h2
							a(href="#") Как заработать на выбросах CO2

						.news-grid-i_date.t-small.t-gray
							| 18 октября 2016  /  
							a(href="#") Финансы


				.grid-i
					.news-grid-i.news-i_tumbed
						a.news-i_tumbed__tumb(href="#", style="background-image: url('assets/i/tmp/solnce_301.jpg');")

						h2
							a(href="#") Потепление к изменению климата

						.news-grid-i_date.t-small.t-gray
							| 18 октября 2016  /  
							a(href="#") Финансы



				.grid-i
					.news-grid-i.news-i_tumbed
						a.news-i_tumbed__tumb(href="#", style="background-image: url('assets/i/tmp/amur_301.jpg');")

						h2
							a(href="#") Плавучая Россия

						.news-grid-i_date.t-small.t-gray
							| 18 октября 2016  /  
							a(href="#") Климат

				.grid-i
					.news-grid-i
						h2.underlined
							a(href="#") Семинар-тренинг «Построение программируемых корпораций на Ethereum» в Сколково

						.news-grid-i_date.t-small.t-gray
							| 18 октября 2016  /  
							a(href="#") События


				.grid-i
					.news-grid-i.news-i_tumbed
						a.news-i_tumbed__tumb(href="#", style="background-image: url('assets/i/tmp/climatechangeg.jpg');")

						h2
							a(href="#") Изменение климата уже здесь

						.news-grid-i_date.t-small.t-gray
							| 18 октября 2016  /  
							a(href="#") Климат


			.paging
				a(href="#").na 
					i.i-arrowLeft
					span.paging-text предыдущая
				select
					option 1
					option 2
				a(href="#")
					span.paging-text следующая
					i.i-arrowRight
