dist/news_item.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>От Парижа до Москвы: что делает бизнес в России, чтобы сдержать изменение климата? | ДАО "Программа интеграции климатических инициатив"</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;amp;subset=cyrillic" rel="stylesheet" media="all">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;amp;subset=cyrillic" rel="stylesheet" media="all">
    <link href="assets/css/ipci.min.css?v=1" rel="stylesheet" media="all">
    <script src="assets/js/jquery-1.9.1.min.js"></script>
    <script src="assets/js/ipci.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <header role="banner">
      <div id="header-top"><a href="index.html" class="l-noline q-min_tablet">ДАО «Программа интеграции климатических инициатив»</a><a href="index.html" class="l-noline q-mobile">ДАО «ПИКИ»</a>
        <div class="b-inline">
          <div tabindex="1" class="dropdown dropdown-select_light"><a href="javascript:;" class="dropdown__toggle">
               
              Русский<span class="i-arrow"></span></a>
            <div class="dropdown__content nav-links"><a href="index.html" class="active">Русский</a><a href="index_eng.html">English</a></div>
          </div>
          <div tabindex="0" class="dropdown dropdown-menu"><a href="javascript:;" class="dropdown__toggle hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></a>
            <div tabindex="1" class="dropdown__content">
              <div class="nav-links section"><a href="about.html">О программе</a><a href="news.html">Новости и статьи</a><a href="docs.html">Документы</a><a href="press.html">Пресса о нас</a><a href="contacts.html">Контакты</a></div>
              <div class="nav-links section"><a href="contacts.html#contact-form">Консультация специалиста</a><a href="#">Попробовать DAO IPCI</a><a href="#">Репозиторий на GitHub</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="setw">
        <h1>От Парижа до Москвы: что делает бизнес в России, чтобы сдержать изменение климата?</h1>
      </div>
      <div style="background-image:url(assets/i/tmp/301-135.jpg);" class="header_back header_back-custom"></div>
    </header>
    <!--[if lte IE 9]><div id="oldiebrowser"><h2>Уважаемый пользователь, вы используете сильно устаревшую версию браузера</h2><p>Для полнценной и более приятной работы с нашим сайтом, пожалуйста, обновите свой браузер до новой версии. Или скачайте новую версию браузера другой компании из официальных источников (например, Microsoft Edge, Google Chrome, Yandex браузер, Mozilla Firefox, Safari, Opera).</p></div><![endif]-->
    <div class="breadcrumbs"><a href="#">Главная</a>/<a href="#">Новости и статьи</a>/<a href="#">Политика</a>/<span>От Парижа до Москвы: что делает бизнес в России, чтобы сдержать изменение климата?</span></div>
    <main role="main">
      <div class="inside setw">
        <p class="t-small t-gray">18 октября 2016</p>
        <div id="news-item_abstract" class="underlined">
          <p>25 октября в Ассоциации европейского бизнеса пройдет заседание, посвященное конкуренции компаний  по углеродному следу и механизмам внедрения стоимости выбросов парниковых газов. В интервью порталу «Климат России» глава рабочей группы по климатической политике АЕБ Антон Галенович рассказывает, как изменится мир после вступления в силу Парижского климатического соглашения, какова роль бизнеса в его реализации и что уже делает российское деловое сообщество для того, чтобы сдержать глобальное потепление.</p>
        </div>
        <p><b>– Парижское соглашение вступит в силу в ноябре 2016-го. К каким последствиям это приведет на глобальном, региональном и локальном уровнях? В чем главные возможности и риски Парижа?</b></p>
        <p>Вступление в силу Парижского соглашения — одно из свидетельств укрепления глобального экономического тренда на низкоуглеродное развитие. Его цель — достижение в обозримом будущем углеродонейтральности, то есть такого состояния, когда образующиеся в результате хозяйственной деятельности выбросы парниковых газов компенсируются целенаправленными сокращениями и увеличением поглощения углекислого газа лесами. Парижское соглашение очерчивает рамки и условия международного взаимодействия государств, субнациональных юрисдикций, общественных организаций и бизнеса в области снижения парниковой эмиссии и технологической модернизации. В этом главный смысл и возможности Парижа.</p>
        <p><img alt="" src="assets/i/tmp/kok_4.jpg" class="alignnone"></p>
        <p>Сегодня риски перехода к низкоуглеродному развитию для России превратились в нарастающую угрозу ущерба в случае сохранения традиционной экономической парадигмы, основанной на добыче, производстве и продаже сырья.</p>
        <p><b>– Какова роль бизнеса в реализации соглашения?</b></p>
        <p>Решение о принятии Парижского соглашения содержит раздел, посвященный «участникам, не являющимся Сторонами соглашения», которые представляют гражданское общество, частный сектор, финансовые институты, города и другие субнациональные органы власти. Соглашение призывает таких участников «наращивать масштабы усилий и поддержки действий по сокращению выбросов парниковых газов». Кстати, в этом же разделе «установление цены на углерод», то есть внедрение тех или иных механизмов образования стоимости выбросов, признается важнейшим стимулом для бизнеса.</p>
        <hr>
        <p>В отличие от Киотского протокола в <a href="#" target="_blank">Парижском соглашении</a> бизнес становится равноправным участником реализации договора, хотя, конечно, и не «стороной соглашения». Форма участия определяется, в первую очередь, статьей 6.3. В ней говорится о том, что «использование передаваемых на международном уровне результатов предотвращения изменения климата для достижения определяемых на национальном уровне вкладов осуществляется на добровольной основе и с разрешения участвующих сторон». Единственное, что ограничивает роль бизнеса, это, к сожалению, «разрешение участвующей стороны». По опыту мы знаем, что участия и разрешения правительства можно ждать долго — и не дождаться.</p>
        <div class="widget-post"><a href="#" style="background-image: url('assets/i/tmp/tractor_301.jpg');" class="news-i_tumbed__tumb"></a>
          <div class="widget-post_content">
            <div class="t-small t-gray">Подробнее по теме:</div><a href="#">Выгодно ли России Парижское соглашение?</a>
            <div class="news-grid-i_date t-small t-gray">18 октября 2016  /  <a href="#">Политика</a></div>
          </div>
        </div>
        <blockquote>На очередном открытом заседании, которое состоится 25 октября 2016-го,  будет рассмотрен вопрос о том, как в нынешней непростой ситуации продвигать интересы и предложения бизнеса, работающего в России, в контексте статьи шесть Парижского соглашения.</blockquote>
        <h2>Заголовок 2</h2>
        <h3>Заголовок 3</h3>
        <h4>Заголовок 4</h4>
        <h5>Заголовок 5</h5>
        <table>
          <thead>
            <tr>
              <th>Table Head 1</th>
              <th>Table Head 2</th>
              <th>Table Head 3</th>
              <th>Table Head 4</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>На очередном открытом заседании, которое состоится 25 октября 2016-го,  будет рассмотрен вопрос о том, как в нынешней непростой ситуации продвигать интересы и предложения бизнеса, работающего в России, в контексте статьи шесть Парижского соглашения.</td>
              <td>Парижское соглашение</td>
              <td>111.222.033</td>
            </tr>
            <tr>
              <td>1</td>
              <td>На очередном открытом заседании, которое состоится 25 октября 2016-го,  будет рассмотрен вопрос о том, как в нынешней непростой ситуации продвигать интересы и предложения бизнеса, работающего в России, в контексте статьи шесть Парижского соглашения.</td>
              <td>Парижское соглашение</td>
              <td>111.222.033</td>
            </tr>
            <tfoot>
              <tr>
                <td>foot 1</td>
                <td>foot 2</td>
                <td>foot 3</td>
                <td>foot 4</td>
              </tr>
            </tfoot>
          </tbody>
        </table>
        <p>Хотелось бы пожелать инициативности без оглядки на исполнительную власть и расчета, основанного на том, что у парниковых выбросов есть положительная стоимость. Ведь они наносят вред, а значит, их признанное сокращение несет выгоду. И вне зависимости от того, верите вы в глобальное потепление или нет, такое снижение — это бизнес, объект прямых и интересных инвестиций. Приходите на заседание в АЕБ 25 октября!</p>
        <div class="widget-pannel"><a href="#" class="widget widget-doc"><span>Программа круглого стола «Гармонизация подходов к 22-й конференции Сторон РКИК ООН. Конкуренция по углеродному следу, механизм внедрения статьи шесть Парижского соглашения и другие глобальные механизмы «цены на углерод»</span><span class="t-small">Скачать файл (pdf, 129 Кб)</span></a><a href="#" class="widget widget-doc"><span>Программа круглого стола «Гармонизация подходов к 22-й конференции Сторон РКИК ООН. Конкуренция по углеродному следу, механизм внедрения статьи шесть Парижского соглашения и другие глобальные механизмы «цены на углерод»</span><span class="t-small">Скачать файл (pdf, 129 Кб)</span></a></div>
        <script src="http://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
        <script src="http://yastatic.net/share2/share.js"></script><div class="ya-share2" data-services="collections,vkontakte,facebook,odnoklassniki,moimir"></div>
        <div class="tags"><a href="#">Климатические программы</a><a href="#">Парижское соглашение</a></div>
      </div>
    </main>
    <!--FOOTER-->
    <footer role="contentinfo">
      <div class="b-promo">
        <div class="setw">
          <h2>DAO IPCI – бесплатное программное обеспечение с открытым кодом</h2>
          <div class="cells">
            <div class="cell">
              <div class="i-wrap">
                <div class="i-mail"></div>
              </div><a href="contacts.html#contact-form" class="btn-lined">Консультация специалиста</a>
            </div>
            <div class="cell">
              <div class="i-wrap">
                <div class="i-app"></div>
              </div><a href="#" target="_blank" class="btn-lined">Скачать DAO IPCI</a>
            </div>
            <div class="cell">
              <div class="i-wrap">
                <div class="i-git"></div>
              </div><a href="#" target="_blank" class="btn-lined">Репозиторий на GitHub</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-light">
        <div class="setw">
          <div class="cells">
            <div class="cell">@2016, DAO IPCI</div>
            <div class="cell">В партнерстве с <a href="http://www.carbonregistry.ru" target="_blank">Углеродным реестром</a> на основе <a href="http://www.carbonregistry.ru/program" target="_blank">Программы интеграции климатических инициатив</a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

app/pages/news_item.jade
extends extends/layout.jade
include includes/mixins.jade

block head
	- var pageTitle = 'От Парижа до Москвы: что делает бизнес в России, чтобы сдержать изменение климата?'

block header
	- var text = 'От Парижа до Москвы: что делает бизнес в России, чтобы сдержать изменение климата?'
	- var back = 'assets/i/tmp/301-135.jpg'


block content
	.breadcrumbs
		a(href="#") Главная
		| /
		a(href="#") Новости и статьи
		| /
		a(href="#") Политика
		| /
		span От Парижа до Москвы: что делает бизнес в России, чтобы сдержать изменение климата?

	main(role="main")

		.inside.setw
			p.t-small.t-gray 18 октября 2016

			#news-item_abstract.underlined
				p 25 октября в Ассоциации европейского бизнеса пройдет заседание, посвященное конкуренции компаний  по углеродному следу и механизмам внедрения стоимости выбросов парниковых газов. В интервью порталу «Климат России» глава рабочей группы по климатической политике АЕБ Антон Галенович рассказывает, как изменится мир после вступления в силу Парижского климатического соглашения, какова роль бизнеса в его реализации и что уже делает российское деловое сообщество для того, чтобы сдержать глобальное потепление.


			p
				b – Парижское соглашение вступит в силу в ноябре 2016-го. К каким последствиям это приведет на глобальном, региональном и локальном уровнях? В чем главные возможности и риски Парижа?

			p Вступление в силу Парижского соглашения — одно из свидетельств укрепления глобального экономического тренда на низкоуглеродное развитие. Его цель — достижение в обозримом будущем углеродонейтральности, то есть такого состояния, когда образующиеся в результате хозяйственной деятельности выбросы парниковых газов компенсируются целенаправленными сокращениями и увеличением поглощения углекислого газа лесами. Парижское соглашение очерчивает рамки и условия международного взаимодействия государств, субнациональных юрисдикций, общественных организаций и бизнеса в области снижения парниковой эмиссии и технологической модернизации. В этом главный смысл и возможности Парижа.


			p
				img(alt="", src="assets/i/tmp/kok_4.jpg").alignnone

			p Сегодня риски перехода к низкоуглеродному развитию для России превратились в нарастающую угрозу ущерба в случае сохранения традиционной экономической парадигмы, основанной на добыче, производстве и продаже сырья.
			p
				b – Какова роль бизнеса в реализации соглашения?

			p Решение о принятии Парижского соглашения содержит раздел, посвященный «участникам, не являющимся Сторонами соглашения», которые представляют гражданское общество, частный сектор, финансовые институты, города и другие субнациональные органы власти. Соглашение призывает таких участников «наращивать масштабы усилий и поддержки действий по сокращению выбросов парниковых газов». Кстати, в этом же разделе «установление цены на углерод», то есть внедрение тех или иных механизмов образования стоимости выбросов, признается важнейшим стимулом для бизнеса.

			hr/

			p В отличие от Киотского протокола в 
				a(href="#", target="_blank") Парижском соглашении
				|  бизнес становится равноправным участником реализации договора, хотя, конечно, и не «стороной соглашения». Форма участия определяется, в первую очередь, статьей 6.3. В ней говорится о том, что «использование передаваемых на международном уровне результатов предотвращения изменения климата для достижения определяемых на национальном уровне вкладов осуществляется на добровольной основе и с разрешения участвующих сторон». Единственное, что ограничивает роль бизнеса, это, к сожалению, «разрешение участвующей стороны». По опыту мы знаем, что участия и разрешения правительства можно ждать долго — и не дождаться.

			.widget-post
				a.news-i_tumbed__tumb(href="#", style="background-image: url('assets/i/tmp/tractor_301.jpg');")
				.widget-post_content
					.t-small.t-gray Подробнее по теме:
					a(href="#") Выгодно ли России Парижское соглашение?
					.news-grid-i_date.t-small.t-gray
							| 18 октября 2016  /  
							a(href="#") Политика

			blockquote На очередном открытом заседании, которое состоится 25 октября 2016-го,  будет рассмотрен вопрос о том, как в нынешней непростой ситуации продвигать интересы и предложения бизнеса, работающего в России, в контексте статьи шесть Парижского соглашения.

			h2 Заголовок 2
			h3 Заголовок 3
			h4 Заголовок 4
			h5 Заголовок 5

			table
				thead
					tr
						th Table Head 1
						th Table Head 2
						th Table Head 3
						th Table Head 4

				tbody
					tr
						td 1
						td На очередном открытом заседании, которое состоится 25 октября 2016-го,  будет рассмотрен вопрос о том, как в нынешней непростой ситуации продвигать интересы и предложения бизнеса, работающего в России, в контексте статьи шесть Парижского соглашения.
						td Парижское соглашение
						td 111.222.033
					tr
						td 1
						td На очередном открытом заседании, которое состоится 25 октября 2016-го,  будет рассмотрен вопрос о том, как в нынешней непростой ситуации продвигать интересы и предложения бизнеса, работающего в России, в контексте статьи шесть Парижского соглашения.
						td Парижское соглашение
						td 111.222.033
					tfoot
						tr
							td foot 1
							td foot 2
							td foot 3
							td foot 4

			p Хотелось бы пожелать инициативности без оглядки на исполнительную власть и расчета, основанного на том, что у парниковых выбросов есть положительная стоимость. Ведь они наносят вред, а значит, их признанное сокращение несет выгоду. И вне зависимости от того, верите вы в глобальное потепление или нет, такое снижение — это бизнес, объект прямых и интересных инвестиций. Приходите на заседание в АЕБ 25 октября!

			.widget-pannel
				a(href="#").widget.widget-doc
					span Программа круглого стола «Гармонизация подходов к 22-й конференции Сторон РКИК ООН. Конкуренция по углеродному следу, механизм внедрения статьи шесть Парижского соглашения и другие глобальные механизмы «цены на углерод»
					span.t-small Скачать файл (pdf, 129 Кб)
				a(href="#").widget.widget-doc
					span Программа круглого стола «Гармонизация подходов к 22-й конференции Сторон РКИК ООН. Конкуренция по углеродному следу, механизм внедрения статьи шесть Парижского соглашения и другие глобальные механизмы «цены на углерод»
					span.t-small Скачать файл (pdf, 129 Кб)

			script(src="http://yastatic.net/es5-shims/0.0.2/es5-shims.min.js")
			script(src="http://yastatic.net/share2/share.js")
			<div class="ya-share2" data-services="collections,vkontakte,facebook,odnoklassniki,moimir"></div>


			.tags
				a(href="#") Климатические программы
				a(href="#") Парижское соглашение
