app/pages/outdated-browser.jade
extends extends/layout_blank.jade

block html
	- var pageTitle = 'Старый браузер'
	- var nofooter = true
	- var bodyclass = 'ipciback'


block content
	#header-simple-content.setw
		#header-title DAO IPCI
		h1 Blockchain technology for carbon markets, environmental assets and liabilities 
		a.header-l-orange(href="#", target="_blank") White Paper 3.1


	#header-alert
		.setw
			p Your browser is outdated. Please, update your browser to view this website correctly:
			.old-rows
				.old-col
					a.browsers-link(href="https://www.google.com/chrome/browser/desktop/", target="_blank")
						span.sprite-browsers-chrome.browsericon
						span.btn-lined GOOGLE CHROME
				.old-col
					a.browsers-link(href="https://www.mozilla.org/ru/firefox/new/", target="_blank")
						span.sprite-browsers-firefox.browsericon
						span.btn-lined MOZILLA FIREFOX

				.old-col
					a.browsers-link(href="http://www.opera.com/ru?utm_medium=roc&utm_source=burocratik&utm_campaign=outdatedbrowser", target="_blank")
						span.sprite-browsers-opera.browsericon
						span.btn-lined OPERA

dist/outdated-browser.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Старый браузер | ДАО "Программа интеграции климатических инициатив"</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;amp;subset=cyrillic" rel="stylesheet" media="all">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;amp;subset=cyrillic" rel="stylesheet" media="all">
    <link href="assets/css/ipci.min.css?v=1" rel="stylesheet" media="all">
    <script src="assets/js/jquery-1.9.1.min.js"></script>
    <script src="assets/js/ipci.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="ipciback">
    <div id="header-simple-content" class="setw">
      <div id="header-title">DAO IPCI</div>
      <h1>Blockchain technology for carbon markets, environmental assets and liabilities </h1><a href="#" target="_blank" class="header-l-orange">White Paper 3.1</a>
    </div>
    <div id="header-alert">
      <div class="setw">
        <p>Your browser is outdated. Please, update your browser to view this website correctly:</p>
        <div class="old-rows">
          <div class="old-col"><a href="https://www.google.com/chrome/browser/desktop/" target="_blank" class="browsers-link"><span class="sprite-browsers-chrome browsericon"></span><span class="btn-lined">GOOGLE CHROME</span></a></div>
          <div class="old-col"><a href="https://www.mozilla.org/ru/firefox/new/" target="_blank" class="browsers-link"><span class="sprite-browsers-firefox browsericon"></span><span class="btn-lined">MOZILLA FIREFOX</span></a></div>
          <div class="old-col"><a href="http://www.opera.com/ru?utm_medium=roc&amp;utm_source=burocratik&amp;utm_campaign=outdatedbrowser" target="_blank" class="browsers-link"><span class="sprite-browsers-opera browsericon"></span><span class="btn-lined">OPERA</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>
