app/pages/team.jade
extends extends/layout.jade


block html
	- var pageTitle = 'Команда'

block header
	- var text = 'Команда'


block content
	.breadcrumbs
		a(href="#") Главная
		| &mdash;
		span Команда

	main(role="main")
		.inside.setw
			.team-row.row
				.col-md-4.col-sm-4.col-xs-3
					img(alt="Антон Галенович, к.и.н.", src="assets/i/team/Galenovich.jpg")
				.col-md-8.col-sm-8.col-xs-9
					h3 Антон Галенович, к.и.н.
					.t-small Москва, Россия. 1961 г.р.
					p В 1983 г. закончил Институт стран Азии и Африки при МГУ им. М.В. Ломоносова. 
					p В 1987 г. защитил диссертацию на соискание степени кандидата исторических наук по истории международных отношений и дипломатии Китая. Более 30 лет работает в области теории и практики международных отношений, из них около 20 лет  в сфере международной климатической политики по проблемам рыночных механизмов снижения воздействия на окружающую среду. 
					p Активный участник международного и российского диалога о частно-государственном партнерстве в климатической политике.
					p Автор исследований и работ по проблемам углеродных рынков. 
					p Ведущий разработчик DAO IPCI.


			.team-row.row
				.col-md-4.col-sm-4.col-xs-3
					img(alt="Сергей Ситников, к.ю.н.", src="assets/i/team/Sitnikov.jpg")
				.col-md-8.col-sm-8.col-xs-9
					h3 Сергей Ситников, к.ю.н.
					.t-small Сан-Франциско, США. 1980 г.р.
					p Выпускник Юридического факультета МГУ им. М.В. Ломоносова. В 2007 г. защитил диссертацию на соискание степени кандидата исторических наук.
					p Более 11 лет работал в международной юридической фирме Baker&McKenzie, а в 2014 г. стал соучредителем российской юридической компании «Кауза Привата», которая, в числе прочего, оказывает правовую поддержку ИТ-компаниям в России и США. 
					p Участник ИТ-проектов с 2005 года. 
					p С 2004 г. специализируется на правовых аспектах климатической политики, был глубоко вовлечен в разработку нормативно-правовых актов экологической направленности, в том числе, по механизмам Киотского протокола, разработал законопроект об энергоэффективности для Государственной Думы РФ. 
					p Разработчик DAO IPCI. Курирует деятельность Команды в США.


			.team-row.row
				.col-md-4.col-sm-4.col-xs-3
					img(alt="Алексей Шадрин", src="assets/i/team/Shadrin.jpg")
				.col-md-8.col-sm-8.col-xs-9
					h3 Алексей Шадрин
					.t-small Москва, Россия. 1990 г.р.
					p Онкончил Московский инистит энергетической политики и дипломатии МГИМО, по направлению Международные экономические отношения. 
					p Основатель и исполнительный директор Фонда «Русский углерод». Фонд является ведущей организацией - консультантом в в сфере устойчивого развития, объединяющий общество, бизнес, экспертов и власть для сохранения природного наследия и борьбы с изменением климата.
					p С 2011 года фонд помогает крупнейшим компаниям и гос. органам разрабатывать и внедрять устойчивые решения в области оценки социально-экологических рисков, коммуникаций, рационального управления ресурсами, зеленых финансов и чистых технологий.


			.team-row.row
				.col-md-4.col-sm-4.col-xs-3
					img(alt="Сергей Лоншаков", src="assets/i/team/Lonshakov.jpg")
				.col-md-8.col-sm-8.col-xs-9
					h3 Сергей Лоншаков
					.t-small Тольятти, Россия. 1989 г.р.
					p Разработчик проектов по технологии Блокчейн и умных контрактов, лидер Airalab.
					p Занимается разработкой и исследованиями: по проектам Биткоин/Альткоин/криптовалюты – с 2011 г.,  по проектам умных контрактов/платформы Ethereum с 2014 г.,  по проектам ДАО (децентрализованных автономных организаций) с 2015 г. 
					p С сентября 2015 г. занимается разработкой и изучением возможностей  платформы Ethereum для создания ДАО и решений IoT.
					p Ведущий ИТ-разработчик DAO IPCI.

dist/team.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Команда | ДАО "Программа интеграции климатических инициатив"</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;amp;subset=cyrillic" rel="stylesheet" media="all">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;amp;subset=cyrillic" rel="stylesheet" media="all">
    <link href="assets/css/ipci.min.css?v=1" rel="stylesheet" media="all">
    <script src="assets/js/jquery-1.9.1.min.js"></script>
    <script src="assets/js/ipci.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body>
    <header role="banner">
      <div id="header-top"><a href="index.html" class="l-noline q-min_tablet">ДАО «Программа интеграции климатических инициатив»</a><a href="index.html" class="l-noline q-mobile">ДАО «ПИКИ»</a>
        <div class="b-inline">
          <div tabindex="1" class="dropdown dropdown-select_light"><a href="javascript:;" class="dropdown__toggle">
               
              Русский<span class="i-arrow"></span></a>
            <div class="dropdown__content nav-links"><a href="index.html" class="active">Русский</a><a href="index_eng.html">English</a></div>
          </div>
          <div tabindex="0" class="dropdown dropdown-menu"><a href="javascript:;" class="dropdown__toggle hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></a>
            <div tabindex="1" class="dropdown__content">
              <div class="nav-links section"><a href="about.html">О программе</a><a href="news.html">Новости и статьи</a><a href="docs.html">Документы</a><a href="press.html">Пресса о нас</a><a href="contacts.html">Контакты</a></div>
              <div class="nav-links section"><a href="contacts.html#contact-form">Консультация специалиста</a><a href="#">Попробовать DAO IPCI</a><a href="#">Репозиторий на GitHub</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="setw">
        <h1>Команда</h1>
      </div>
      <div class="header_back"></div>
    </header>
    <!--[if lte IE 9]><div id="oldiebrowser"><h2>Уважаемый пользователь, вы используете сильно устаревшую версию браузера</h2><p>Для полнценной и более приятной работы с нашим сайтом, пожалуйста, обновите свой браузер до новой версии. Или скачайте новую версию браузера другой компании из официальных источников (например, Microsoft Edge, Google Chrome, Yandex браузер, Mozilla Firefox, Safari, Opera).</p></div><![endif]-->
    <div class="breadcrumbs"><a href="#">Главная</a>&mdash;<span>Команда</span></div>
    <main role="main">
      <div class="inside setw">
        <div class="team-row row">
          <div class="col-md-4 col-sm-4 col-xs-3"><img alt="Антон Галенович, к.и.н." src="assets/i/team/Galenovich.jpg"></div>
          <div class="col-md-8 col-sm-8 col-xs-9">
            <h3>Антон Галенович, к.и.н.</h3>
            <div class="t-small">Москва, Россия. 1961 г.р.</div>
            <p>В 1983 г. закончил Институт стран Азии и Африки при МГУ им. М.В. Ломоносова. </p>
            <p>В 1987 г. защитил диссертацию на соискание степени кандидата исторических наук по истории международных отношений и дипломатии Китая. Более 30 лет работает в области теории и практики международных отношений, из них около 20 лет  в сфере международной климатической политики по проблемам рыночных механизмов снижения воздействия на окружающую среду. </p>
            <p>Активный участник международного и российского диалога о частно-государственном партнерстве в климатической политике.</p>
            <p>Автор исследований и работ по проблемам углеродных рынков. </p>
            <p>Ведущий разработчик DAO IPCI.</p>
          </div>
        </div>
        <div class="team-row row">
          <div class="col-md-4 col-sm-4 col-xs-3"><img alt="Сергей Ситников, к.ю.н." src="assets/i/team/Sitnikov.jpg"></div>
          <div class="col-md-8 col-sm-8 col-xs-9">
            <h3>Сергей Ситников, к.ю.н.</h3>
            <div class="t-small">Сан-Франциско, США. 1980 г.р.</div>
            <p>Выпускник Юридического факультета МГУ им. М.В. Ломоносова. В 2007 г. защитил диссертацию на соискание степени кандидата исторических наук.</p>
            <p>Более 11 лет работал в международной юридической фирме Baker&McKenzie, а в 2014 г. стал соучредителем российской юридической компании «Кауза Привата», которая, в числе прочего, оказывает правовую поддержку ИТ-компаниям в России и США. </p>
            <p>Участник ИТ-проектов с 2005 года. </p>
            <p>С 2004 г. специализируется на правовых аспектах климатической политики, был глубоко вовлечен в разработку нормативно-правовых актов экологической направленности, в том числе, по механизмам Киотского протокола, разработал законопроект об энергоэффективности для Государственной Думы РФ. </p>
            <p>Разработчик DAO IPCI. Курирует деятельность Команды в США.</p>
          </div>
        </div>
        <div class="team-row row">
          <div class="col-md-4 col-sm-4 col-xs-3"><img alt="Алексей Шадрин" src="assets/i/team/Shadrin.jpg"></div>
          <div class="col-md-8 col-sm-8 col-xs-9">
            <h3>Алексей Шадрин</h3>
            <div class="t-small">Москва, Россия. 1990 г.р.</div>
            <p>Онкончил Московский инистит энергетической политики и дипломатии МГИМО, по направлению Международные экономические отношения. </p>
            <p>Основатель и исполнительный директор Фонда «Русский углерод». Фонд является ведущей организацией - консультантом в в сфере устойчивого развития, объединяющий общество, бизнес, экспертов и власть для сохранения природного наследия и борьбы с изменением климата.</p>
            <p>С 2011 года фонд помогает крупнейшим компаниям и гос. органам разрабатывать и внедрять устойчивые решения в области оценки социально-экологических рисков, коммуникаций, рационального управления ресурсами, зеленых финансов и чистых технологий.</p>
          </div>
        </div>
        <div class="team-row row">
          <div class="col-md-4 col-sm-4 col-xs-3"><img alt="Сергей Лоншаков" src="assets/i/team/Lonshakov.jpg"></div>
          <div class="col-md-8 col-sm-8 col-xs-9">
            <h3>Сергей Лоншаков</h3>
            <div class="t-small">Тольятти, Россия. 1989 г.р.</div>
            <p>Разработчик проектов по технологии Блокчейн и умных контрактов, лидер Airalab.</p>
            <p>Занимается разработкой и исследованиями: по проектам Биткоин/Альткоин/криптовалюты – с 2011 г.,  по проектам умных контрактов/платформы Ethereum с 2014 г.,  по проектам ДАО (децентрализованных автономных организаций) с 2015 г. </p>
            <p>С сентября 2015 г. занимается разработкой и изучением возможностей  платформы Ethereum для создания ДАО и решений IoT.</p>
            <p>Ведущий ИТ-разработчик DAO IPCI.</p>
          </div>
        </div>
      </div>
    </main>
    <!--FOOTER-->
    <footer role="contentinfo">
      <div class="b-promo">
        <div class="setw">
          <h2>DAO IPCI – бесплатное программное обеспечение с открытым кодом</h2>
          <div class="cells">
            <div class="cell">
              <div class="i-wrap">
                <div class="i-mail"></div>
              </div><a href="contacts.html#contact-form" class="btn-lined">Консультация специалиста</a>
            </div>
            <div class="cell">
              <div class="i-wrap">
                <div class="i-app"></div>
              </div><a href="#" target="_blank" class="btn-lined">Скачать DAO IPCI</a>
            </div>
            <div class="cell">
              <div class="i-wrap">
                <div class="i-git"></div>
              </div><a href="#" target="_blank" class="btn-lined">Репозиторий на GitHub</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-light">
        <div class="setw">
          <div class="cells">
            <div class="cell">@2016, DAO IPCI</div>
            <div class="cell">В партнерстве с <a href="http://www.carbonregistry.ru" target="_blank">Углеродным реестром</a> на основе <a href="http://www.carbonregistry.ru/program" target="_blank">Программы интеграции климатических инициатив</a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
